# Dizajn-i-arhitektura-na-softver

./: .gitignore  README.md
Domashno_4/Microservices_Backend_Spring_Boot_Application/: docker-compose.yml  pom.xml
Domashno_4/Microservices_Backend_Spring_Boot_Application/CSV-Data/: food_data_utf8.csv
Domashno_4/Microservices_Backend_Spring_Boot_Application/city/: pom.xml
Domashno_4/Microservices_Backend_Spring_Boot_Application/city/src/main/java/mk/ukim/finki/dians/city/: CityApplication.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/city/src/main/java/mk/ukim/finki/dians/city/model/: City.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/city/src/main/java/mk/ukim/finki/dians/city/repository/: CityRepository.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/city/src/main/java/mk/ukim/finki/dians/city/service/: CityService.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/city/src/main/java/mk/ukim/finki/dians/city/service/impl/: CityServiceImpl.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/city/src/main/java/mk/ukim/finki/dians/city/web/rest/: CityController.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/drink_place/: pom.xml
Domashno_4/Microservices_Backend_Spring_Boot_Application/drink_place/src/main/java/mk/ukim/finki/dians/drink_place/: DrinkPlaceApplication.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/drink_place/src/main/java/mk/ukim/finki/dians/drink_place/model/: DrinkPlace.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/drink_place/src/main/java/mk/ukim/finki/dians/drink_place/repository/: DrinkPlaceRepository.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/drink_place/src/main/java/mk/ukim/finki/dians/drink_place/service/: DrinkPlaceService.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/drink_place/src/main/java/mk/ukim/finki/dians/drink_place/service/impl/: DrinkPlaceServiceImpl.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/drink_place/src/main/java/mk/ukim/finki/dians/drink_place/web/rest/: DrinkPlaceController.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/drink_place/src/main/resources/: application.properties
Domashno_4/Microservices_Backend_Spring_Boot_Application/food_place/: pom.xml
Domashno_4/Microservices_Backend_Spring_Boot_Application/food_place/src/main/java/mk/ukim/finki/dians/food_place/: FoodPlaceApplication.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/food_place/src/main/java/mk/ukim/finki/dians/food_place/model/: FoodPlace.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/food_place/src/main/java/mk/ukim/finki/dians/food_place/repository/: FoodPlaceRepository.java
Domashno_4/Microservices_Backend_Spring_Boot_Application/food_place/src/main/java/mk/ukim/finki/dians/food_place/service/: FoodPlaceService.java
(+213 files in other folders)
