server.port=8082

spring.datasource.url=jdbc:postgresql://ec2-34-250-92-138.eu-west-1.compute.amazonaws.com:5432/d3r88vvm8pb0st
spring.datasource.username=cilkokkxlssbcc
spring.datasource.password=eee1ea0025e8c294473e023bb6ad90e63cc3764a5227d396e3e0b8098bd21018

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true