@id,@lon,@lat,name,cuisine,opening_hours,addr:street,smoking,amenity
309875534,21.4355937,41.9950681,Ирски паб Св. Патрик,,10:00-24:00  Fr-Sa 10:00-01:00,Кеј 13 Ноември,separated,pub
309894643,21.4315704,41.9953933,Пелистер,italian,Mo-Th 07:00-00:00; Fr-Sa 07:00-01:00; Su 10:30-00:00,Плоштад Македонија,,restaurant
310348048,21.3918782,41.9985413,Лап Лап,,,,,fast_food
382645252,22.0215553,41.4347276,Brioni,,,,,restaurant
386705447,22.0115107,41.4412063,Ramazzoti,,,,,restaurant
386705584,22.0096102,41.4410295,Exclusive,,,,,restaurant
393755446,22.7220346,41.1844141,Фук Так,fish;grill,,,,restaurant
411006922,21.4140669,41.9947432,Интермецо,,,,,restaurant
411634092,21.2485747,41.3681010,Скар,italian_pizza;regional;balkan,,,,restaurant
411634094,21.2486257,41.3681312,Бенетон,,,,,restaurant
414619170,21.2151321,41.5065603,Cardak,chicken;diner;regional;pancake;sausage;coffee_shop;ice_cream;balkan;mediterranean;burger;fish;breakfast;grill,Mo-Su 08:00-02:00,,,restaurant
414619172,21.2177087,41.5075223,Lisec,,,,,restaurant
419115353,21.2442677,41.5410660,Пешна,fish,,,,restaurant
419829216,22.0111128,41.4412564,Kico,,,,,restaurant
419829221,22.0135418,41.4407867,Riben restorant,,,,,restaurant
419829868,22.0116142,41.4331716,Aleksandrija,regional,,,,restaurant
423804306,21.2160292,41.5081589,Kaj Mame,,,,,restaurant
427013440,22.0121336,41.4411582,Spandja,,,,,restaurant
429175192,21.4438183,41.9768256,Журнал,,,,,restaurant
442545329,22.4125757,41.9153534,Пролет,,,,,restaurant
444360934,22.4062744,41.9596507,Градче,regional,,,,restaurant
444537210,22.4107960,41.9170217,Сендвичара Азман,sandwich;burger,,,,fast_food
444695367,22.6230389,41.8339517,Ribnik Blatec,,,,,restaurant
445422613,21.4871217,42.0072516,Hunter’s Lodge “Kamnik”,steak_house,,,,restaurant
459668143,21.4307036,42.0047876,Под Кале,,,,,restaurant
459668914,21.4342799,41.9943261,Кај Џино,italian,Mo 08:00-24:00  Tu We Fr Sa 09:00-24:00  Th 09:00-23:00  Su 09:00-01:00,,outside,restaurant
459669063,21.4350117,41.9952456,Плаза де Торос,latin_american,,Кеј 13 Ноември,,restaurant
461655652,22.6502444,41.4392415,Luna 2,,,,,restaurant
461661463,22.6379105,41.4395826,23,,,,,fast_food
461663030,22.6490943,41.4385145,Bakers,,,,,fast_food
470916907,21.4268596,42.0003611,Жито Леб,,,,,fast_food
477689620,22.0953457,41.4895975,Rubiko,regional,,,,restaurant
477689674,21.9522494,41.5237914,Kaj Zika,regional,,,,restaurant
478041022,22.0136796,41.4337258,Makedonska Kuka,regional,,,,restaurant
478041041,22.0137691,41.4339698,Fast Food,burger,,,,fast_food
479299811,22.0117213,41.4336468,Toskano,,,,,pub
481098096,21.3995191,42.0031464,Енрико,italian,,,,restaurant
497549476,22.8645000,41.6980200,Мило,,,,,restaurant
497549479,22.8611200,41.7042500,Јуовец,,,,,pub
497549481,22.8598500,41.7039600,Ристово Меанче 2,,,,,restaurant
497549483,22.8571233,41.7045671,Мрс,,,,,restaurant
499932154,22.9354984,41.7301724,Дивине,,,,,restaurant
521505926,22.0187521,41.4389417,Moneta,,,,,restaurant
528996470,20.7819982,40.9615847,Сен Тропе,,,,,restaurant
529806405,22.0116563,41.4341433,Marilyn,,,,,fast_food
529811495,22.0157848,41.4345938,Marilyn,,,,,fast_food
543378902,20.7329999,41.6412620,Старото Бачило,,,,,pub
543378914,20.7161824,41.6327580,Галичко Бачило,,,,,pub
543384566,20.7212960,41.6368854,Трифкова Колиба,,,,,fast_food
553425017,21.4302534,41.9957302,London Pub,,,Никола Вапцаров,,pub
555008847,22.7242971,41.1807110,Нота,fish,,,,restaurant
555023959,20.6762151,41.1769374,Т'ГА ЗА ЈУГ,regional,,15 Корпус,,restaurant
572366400,20.6767950,41.1778398,Bonaca,,,,,restaurant
577538782,21.4349372,42.0198926,Prince,,,,,restaurant
595412825,20.5689314,42.1661221,Restaurant Drini,,,,,restaurant
595412826,20.5722594,42.1671439,Restaurant Liqeni,fish;local;coffee_shop,,,,restaurant
595412827,20.5759428,42.1674934,Restaurant Iliria,,,,,restaurant
595412828,20.5759053,42.1664391,Restaurant Vermica,,,,,restaurant
595412829,20.5777372,42.1664928,Restaurant Mifabeli,,,,,restaurant
595412830,20.6205975,42.1733908,Restaurant Hako,international,,,,restaurant
595412831,20.9097216,42.1766459,Restaurant Sharr,,,,,restaurant
595412833,20.9124491,42.1770309,Restaurant muti,,,,,restaurant
595412836,20.9630187,42.1745001,Koha,,,Prizren-Doganaj,,restaurant
595412837,20.9625064,42.1735188,Sharra,,,,,restaurant
595412840,20.6503595,42.1909133,Restaurant Kështjella,,,,,restaurant
595412841,20.6577769,42.1954798,Hotel Residence,,,,,restaurant
595412842,20.6688273,42.1985519,Restaurant Moni,,,,,restaurant
597370112,20.7857037,42.2718669,Motel Piknik,,,,,restaurant
600905655,21.3926682,42.0028498,Две капки,,,Хелсинки,,restaurant
696669231,21.4368796,41.9869006,иВ,,,,,restaurant
699653185,20.7441841,42.2128412,Menzil,,,,,restaurant
837180282,21.3533345,41.0364578,Арена,,,,,restaurant
848026089,22.6920471,42.2759989,Вилата на генерала,,,,,restaurant
908273433,21.4367576,42.0003099,Туpиcт,regional,,,,restaurant
911173351,22.0333387,41.3970220,Tropic,,,,,restaurant
911176033,22.0046380,41.4347168,Moskva,,,,,restaurant
918590533,21.4313196,41.9870500,four seasons,pizza,,,,fast_food
933634409,21.4597832,41.9896275,Fast food 7,,,,,fast_food
989142832,22.1921751,41.7368665,Даблин,,,,,pub
989142840,22.1942983,41.7382806,Square pub,,,,,pub
989996644,22.1934589,41.7371381,Bambi,,,,,fast_food
1002833561,20.6801971,41.1765430,Irish Pub The Harp,,,,,pub
1012247331,21.1874306,42.1656891,LUMA,burger,,,,restaurant
1021423924,20.9731075,42.0080851,Maestro Cafe,,,,,restaurant
1064570972,21.6532178,42.3078028,Restaurant Pizzeria Cassa Mia,,,,,restaurant
1089689753,21.6558111,42.3045922,Пицерија "Лони",italian,,,,fast_food
1089738623,21.6479256,42.3102309,Центрум,,,,,restaurant
1089764683,21.6496208,42.3090288,Restaurant "Gorenje",,,,,restaurant
1089802360,21.6521572,42.3054433,The Club,,,,,pub
1089831789,21.6527565,42.3085843,BBC,,,,,restaurant
1115815923,20.6499767,42.0615462,Saranda,,,,,restaurant
1132688809,21.3274583,41.9953819,River Side Garden,international,,,,restaurant
1196429552,20.7383542,42.2177495,Pizzeria Furra "ALTINA",,,,,restaurant
1355330790,21.4175412,42.0011509,Кафе Кино Карпош,,,,,pub
1355336585,21.4173939,42.0008922,Сендвичара Попе,sandwich,,,,fast_food
1371716593,21.4122694,41.9979155,Топаз,,,Рузвелтова,,restaurant
1372568001,21.3989291,42.0008550,Веки,,,Варшавска,,restaurant
1377184494,21.4960141,42.0013936,Велково Меанче,,,,,restaurant
1378130151,21.4390455,41.9841333,Чешма,,,,,restaurant
1378228324,21.4455687,41.9710708,Ресторан Трпеза,,,,,restaurant
1378228333,21.4385091,41.9787578,Ресторан Кум,,,,,restaurant
1380378665,21.4078483,41.9997295,Рустикана,burger;regional;breakfast;grill;mediterranean;balkan;chicken;kebab,Mo-Su 10:00-00:00,Римска,,restaurant
1380378702,21.4159820,41.9985008,Боеми,,,,,restaurant
1381654588,21.4217901,41.9990725,Гирадико,kebab,,,,fast_food
1475328750,21.3462963,42.0464013,Restoran Tomi,regional,,,,restaurant
1475388232,21.3508185,42.0299906,Meraklii,regional,,,,restaurant
1475404531,21.3695897,42.0078102,Пинк,,,,,fast_food
1506640739,21.4700306,41.5910530,Ѕидан Мост,,,,,restaurant
1535266560,21.4820381,41.9782792,Ресторан Рагуза 919,,,,,restaurant
1547262549,21.7162124,42.1329068,Art Cafe CARIGRAD,,,Ilindenska,,pub
1577483516,21.3975417,42.0035286,Старо Буре,international,,,,restaurant
1577485951,21.3741187,42.0065185,62,regional,,,,restaurant
1596475596,22.0228438,41.4334495,Винска Куќа,regional,,,,restaurant
1634933708,21.7753509,41.7170862,Снупи,,,,,restaurant
1660208191,21.3528594,41.0364490,Аражок,,,,,restaurant
1660208193,21.3539109,41.0364490,Балукс,,,,,restaurant
1671178771,22.6856820,42.2845609,Friends,,,,,restaurant
1671178807,22.6873400,42.2824400,гостилница Батенберг,,,България,,restaurant
1674866746,22.5045562,41.1651121,Јавор Џоко,,,,,restaurant
1675721765,20.7432888,42.2168419,Hyska,kebab,,,,fast_food
1675722343,20.7433686,42.2170181,Batjari,burger,,,,fast_food
1675730034,20.7436015,42.2168329,Linda,,,,,restaurant
1676857177,21.4871492,41.9843967,Рибен ресторан Рибар (Одисеја),fish,,,,restaurant
1710571027,21.7777592,41.7176653,Снупи,,,,,restaurant
1710571117,21.7775232,41.7176332,Официрски,,,,,restaurant
1712601384,21.7842383,41.7153245,Сина Сала,,,,,restaurant
1712601392,21.7842139,41.7154688,Розе Сала,,,,,restaurant
1747462360,21.4150033,41.9970120,Конак,,,,,pub
1747649203,21.4151525,41.9946274,Крчма,,,,,restaurant
1748017584,21.4204907,41.9904847,Marana,regional,,,,restaurant
1751563134,21.4245254,41.9947645,Pastel Wine & Dine,international,Mo-Fr 06:30-21:00; Sa 06:30-17:00; Su 06:30-16:00,Булевар Климент Охридски,outside,restaurant
1752178268,21.4163482,41.9922398,511,italian,,,,restaurant
1752186795,21.4086601,41.9972291,Акорд,,,,,restaurant
1762422140,21.7183301,42.1345469,Џу Џу Бургер,,,,,fast_food
1762422144,21.7173429,42.1338027,Аркадија,,,,,fast_food
1768193993,21.7204006,42.1365224,Баба Цана,,,,,restaurant
1770866402,21.4207447,41.9987097,Пицерија Либертас,pizza,,T.C Bunjakovec prv kat lok 36,,restaurant
1776012307,21.7318423,42.1235585,Корнер,,,,,restaurant
1790311348,22.8195840,41.3811426,Ресторан СОНЦЕ - Restaurant SONCE,regional,,,,restaurant
1791598024,22.6991213,41.2271802,Хотел Иштатов,,,,,restaurant
1794219941,21.7181577,42.1317263,Рим-Париз,,,,,restaurant
1822907697,21.3899358,42.0007595,Лесковачка скара „Вили“,burger,,,,fast_food
1848409293,21.4456487,41.9775109,Ексклузив,,,,,restaurant
1850489869,21.4514149,42.0578588,Ресторан „Александар“,,,,,restaurant
1850521527,21.4523161,42.0537503,Дарвик,,,,,restaurant
1853383925,21.6549580,42.3048323,Loni,,,,,restaurant
1853387417,21.6546925,42.3050525,Apsolut pub,,,,,pub
1857486052,21.4647397,42.0019716,Тица - Елени,barbecue,,,,restaurant
1860915870,21.7187986,42.1373298,Тунел,,,,,pub
1860915871,21.7192653,42.1366237,W2,,,,,pub
1866179709,21.4302496,41.9930256,Pizza FRESKO,italian,,Македонија,,fast_food
1867176020,21.4304595,41.9957062,Тренд,international,,,,restaurant
1868812117,21.4204158,41.9987513,Дестан,barbecue,Mo-Su 09:00-23:00,Владимир Полежановски,separated,restaurant
1868812169,21.3995909,42.0034064,Ана Кристи,barbecue,,,,restaurant
1868933572,21.3992299,42.0017742,Фотка,macedonian,,,,restaurant
1870054369,21.4275081,41.9936252,Гиро,,,,,fast_food
1874196851,22.3532041,42.0371055,Осоговски Бисер,regional,,,,restaurant
1902382732,20.6968187,42.0535699,Fast-Food "Ce Babovo",pizza,,,,fast_food
1911952177,22.1994416,41.1775397,Момина Чука,regional,,,,restaurant
1911952203,22.2108324,41.1690988,Марково Бачило,regional,,,,restaurant
1919413204,22.4698529,41.6337176,Restoran Shampion,,,,,restaurant
1920228869,22.1639057,42.1826707,Park,fish,,,,restaurant
1920229092,22.0980414,42.1712493,Гого Монд,fish,,,,restaurant
1927095420,22.1937687,41.7376171,Piaza Liberta,,,,,restaurant
1935491365,21.4352156,41.9951834,Карпе дием,,,Кеј 13 Ноември,separated,pub
1969643792,21.2205193,41.6150472,Извор,fish,,,,restaurant
1985948203,21.4165220,41.9922245,Balila,italian,,,,restaurant
1999633538,21.4280088,41.9913688,Бифиња - Рамстор,,,,,restaurant
1999950854,22.2452001,41.4084933,Urban Grill,grill;regional,,,,restaurant
1999950858,22.2436498,41.4098049,AS,,,,,fast_food
1999950860,22.2432474,41.4098411,Kaj Kole,,,,,restaurant
1999950870,22.2439153,41.4092999,Lovec,pizza;regional,,,,restaurant
1999950889,22.2329754,41.4141902,Queen Maria,,,,,restaurant
2004962771,21.4059587,42.0015351,Вили,,,,,fast_food
2010237554,22.1818453,41.9940411,Irish Pub Belfast,,,,,pub
2051037096,20.7413455,42.2118020,Sofra,regional,,Adem Jashari,,restaurant
2051047132,20.7198664,42.2176464,Salloni dasmave Metropol,regional,,,,restaurant
2051055154,20.7275332,42.2209178,Restaurant SHARRI,international,,,,restaurant
2105387352,21.4252581,42.0001581,Бруклински,,,Орце Николов,separated,restaurant
2134272786,20.8467800,42.1707254,Restaurant Villa Park,,,,,restaurant
2134272819,20.8486683,42.1706677,Restaurant Shtëpia e Bardhë,,,,,restaurant
2159535851,21.4347685,41.9953199,Бела виста,international,10:00-24:00  Fr-Sa 10:00-01:00,Кеј 13 Ноември,,restaurant
2167876290,20.7342379,42.2105745,Han Plus Fast Food,,,Remzi Ademaj,,fast_food
2241200672,21.9231892,40.9689738,Το Χωριάτικο,greek,,,,restaurant
2241200726,21.9445718,40.9715094,Το Παραδοσιακό,greek,,,,restaurant
2241200735,21.9433541,40.9705494,Υδρόλιθος,international,,,,restaurant
2248576366,20.8540545,41.6714481,Стража,,,,,fast_food
2248576375,20.8544996,41.6714632,Стража,,,,,restaurant
2292333295,21.5546262,41.3459768,Каспер,,,,,restaurant
2292437665,21.5543097,41.3453989,Пинк Пантер,,,,,restaurant
2292486455,21.5543797,41.3460137,Парадизо,,,,,restaurant
2294320125,21.4080594,41.9931670,Два Елена,,,,,restaurant
2316032925,20.8016318,41.0764180,Македонска куќа,,,,,restaurant
2316119134,22.4104224,41.9176668,Капри,,,,,restaurant
2316156248,21.3356564,41.0295644,Pizza Metro,pizza,,,,restaurant
2316156253,21.3353453,41.0296756,SM-Sport,,,,,fast_food
2316156279,21.3368286,41.0256207,Пицерија Лео,,,,,restaurant
2320912360,22.4104385,41.9172558,Aquarium,,,,,restaurant
2320912421,22.4102588,41.9180760,Balkanlux,,,,,restaurant
2320923929,22.4101783,41.9187207,Bakery Kamel,,,,,restaurant
2322886873,21.4302915,41.9952825,Арабеска,regional,,,,restaurant
2324290153,21.3323916,42.0033910,Ореов Лад,macedonian,,,,restaurant
2333163643,21.2993843,41.9502955,Кањон Матка,regional,,,,restaurant
2334423406,21.2961533,41.9610975,Манастирска пештера,regional,,,,restaurant
2357239839,20.9594822,41.5118075,Gallery,italian;pizza;regional,,,,restaurant
2360748743,22.5011779,41.1460470,ТДЦ-3,,,,,restaurant
2364883016,22.8753161,40.9946053,Μεζέ-μεζέ,,,,,restaurant
2377937978,20.8123651,41.1084477,Restoran Gros,,,,,restaurant
2377938382,20.8148703,41.1028959,Ресторан Билјанини Извори,,,,,restaurant
2377969132,20.8081755,41.1048119,Big Pi,,,,,fast_food
2377969280,20.8001299,41.1135504,Pink Panter,,,,,fast_food
2387561655,20.9508952,41.5115542,Atva,regional,,,,restaurant
2406002719,22.6452777,41.4378354,Вкус,regional,,Гоце Делчев,,restaurant
2411306190,22.4963093,41.1622759,Јавор Агапи,,,,,restaurant
2411329687,21.4117168,42.0131608,Фиш,fish,,,,restaurant
2465901189,22.6328921,41.4352537,Loven Dom,regional,,Neretva,,restaurant
2472332550,21.4330638,41.9855468,Go Get Burger,,,,,fast_food
2477123089,21.8625680,42.1574944,Етно Село,regional,,,,restaurant
2477129912,21.8645555,42.1324603,Fratelis,fish,,,,restaurant
2535205987,22.0130335,41.4327641,Buki,,,,,restaurant
2557554508,22.9422359,41.7297622,Идила,,,,,restaurant
2574272022,22.3059103,42.1902652,Борче,regional,,Konopnica,,restaurant
2574272026,22.3089155,42.1922890,Облаче,regional,,,,restaurant
2578029326,22.3466279,42.2123127,македонија,regional,,Marshal Tito,,restaurant
2580192144,21.4727082,41.9650429,Градина,,,,,restaurant
2695392360,21.4343506,41.9954474,Casa Cubana,,10:00-24:00  Fr-Sa 10:00-01:00,Кеј 13 Ноември,outside,pub
2759066732,20.8011769,41.1123103,Белведере,regional,,,outside,restaurant
2818872887,21.4145137,42.0051241,Сокаче,,08:00 - 00:00,Драган Ѓаконовски Шпато,,restaurant
2835853871,20.9586380,41.9861550,Emka,regional,,Илинденска,yes,restaurant
2836143233,20.7408761,42.2088821,Besimi Beska,,,,,restaurant
2836143250,20.7432568,42.2098998,Ambient,,,,,restaurant
2858315264,21.4167758,42.0035281,DM Restaurant,regional,10:00-00:00,Орце Николов,,fast_food
2883877896,21.4522729,41.9914536,Every Day,,,,,restaurant
2887575858,21.4635675,41.9893772,Лесковачка Вили,,,,,fast_food
2891531722,22.5889401,42.0244107,Шизик,,,,,restaurant
2891533000,22.5876630,42.0179585,Osmica,regional,,,,restaurant
2891537201,22.5914449,42.0170338,"Kaj Govedoto" Restaurant,balkan;regional,,,isolated,restaurant
2905985671,22.5886582,42.0178835,Shizik Restaurant,regional;pizza;kebab;chicken,,,outside,restaurant
2905985814,22.5899229,42.0195336,"Koko" Restaurant,kebab;regional;barbecue,,,outside,restaurant
2984088703,20.8016787,41.0678423,Prestol,,07:00-21:00,,,restaurant
2992064333,20.8009009,41.0666434,Granit,,,,,restaurant
3005348016,20.8002909,41.1163410,Meydan,,,,,restaurant
3020876346,21.3236858,42.0597023,Старо Буре,,,,,restaurant
3042882683,20.6973913,42.2442660,Lindi Com,,,,,restaurant
3042895666,20.6399055,42.3108727,AH Dukagjini,,,,,restaurant
3058661474,20.7110150,40.9012571,Restaurant New Titanic,,,,,restaurant
3085981445,20.8031982,41.0459402,Dva Bisera,Spécialités_Locales,,,,restaurant
3099553252,21.6269380,41.9612516,Burger King,burger,,,no,fast_food
3100113750,20.8026136,41.1140172,Фopтунa,regional,Mo-Su 07:00-24:00,Димитар Влахов,outside,restaurant
3100114475,20.8006878,41.1150114,Irish Pub,,,Македонски Просветители,,pub
3101726040,21.4366005,42.0000179,Пивница АН,regional,Mo-Sa 09:00-24:00; Su 12:00-24:00,Градиште,separated,restaurant
3109618757,22.5008568,41.1426925,CLIQUE,,,,,fast_food
3148698723,22.4529562,40.9466068,Το πέρασμα,,,,,fast_food
3148698815,22.5729687,40.9945038,Το καραφάκι,,,,,restaurant
3162735462,22.4618480,41.6379460,Fast Food Melani,burger,,,,fast_food
3162741161,22.4616400,41.6382010,Grill Melani,burger,,22 октомври,,fast_food
3162746561,22.4601880,41.6397590,Target,italian,,Ана Поцкова,no,restaurant
3162749461,22.4604120,41.6409570,Jocker pizza,italian,,Кеј 8ми Септември,no,restaurant
3162751061,22.4613780,41.6401840,Getsbi pizza,italian,,Кеј 8ми Септември,no,restaurant
3162755761,22.4657240,41.6346560,Vrteska,barbecue,,Самуилова,no,restaurant
3162763261,22.4640190,41.6341400,Gone,barbecue,,,no,restaurant
3162772765,22.4644900,41.6334960,Sopka,barbecue,,,no,restaurant
3162778861,22.4629430,41.6365660,Karagjoz,barbecue,,,no,restaurant
3162791061,22.4463100,41.6295960,Magmar,barbecue,,,no,restaurant
3162794862,22.4613270,41.6390650,Beverli hils,barbecue,,,no,restaurant
3162794863,22.4621860,41.6391330,Shona,barbecue,,,no,restaurant
3162794961,22.4567890,41.6338950,Santa Maria pizza,italian,,,,restaurant
3162795861,22.4632720,41.6376110,Makedonsko Sonce,regional,,,no,restaurant
3162796461,22.4621990,41.6392500,Lastik,barbecue,,,no,restaurant
3187744351,22.4655280,41.6377820,Lipa,barbecue,,,no,restaurant
3187745933,22.4630600,41.6387670,Maslac,barbecue,,,no,restaurant
3304519276,21.4634495,41.9892217,Лесковац,,,Булевар Јане Сандански,isolated,fast_food
3341289789,21.4297981,41.9925716,Damaskino,,,Македонија,,restaurant
3427388702,21.4147832,41.9964357,Дринкерс Парадајз,,Mo-Su 00:00-01:00 10:00-24:00,Христо Смирненски,outside,pub
3427391618,21.4204573,41.9989335,Браво,,,,outside,pub
3428427693,20.8000470,41.1154200,Pizzeria Americano,italian,,,outside,restaurant
3484100384,21.4231542,41.9917018,Dal Fufo - Galija,,,,,restaurant
3484101195,21.4207515,41.9906511,MFC - Macedonian Fried Chicken,burger,,,,fast_food
3494577049,21.3912646,42.0048773,Burger King,burger,,Љубљанска,,fast_food
3505013893,21.4319604,41.9947506,Destan,kebab,08:00-23:00,11 Октомври,separated,restaurant
3505013993,21.4317257,41.9950911,Ла Тераца,italian,08:00-24:00  Fr-Sa 08:00-01:00,11 Октомври,separated,restaurant
3506695093,21.3910004,42.0045421,Brooklyn Lounge Bar,italian,08:00-00:00; Fr-Sa 08:00-01:00,,separated,restaurant
3536179577,21.4099065,41.9953743,Носталгија,,,Митрополит Теодосиј Гологанов,,restaurant
3551742487,20.5139048,42.2879300,Villa Kroni,,,,,restaurant
3599403566,21.4020366,41.9979148,Кај Маршалот,regional,,Прашка,outside,restaurant
3623547525,21.4238539,41.9952491,Burger Friends,burger,,Митрополит Теодосиј Гологанов,,fast_food
3630012555,22.5717058,40.9945854,Τροχός,,,Μεγάλου Αλεξάνδρου,,fast_food
3647039848,21.7336280,42.1208566,Exclusive,,,,,restaurant
3647048030,21.7448727,42.1214792,Тераца,,,,,restaurant
3648714485,21.4063144,42.0062651,Барбакан,,08:00-01:00,Булевар 8-ми Септември,,restaurant
3659183589,20.7507648,42.2086619,Park Cafe,,,,,restaurant
3663791822,21.4755231,41.9811549,Royal Burger,burger,,Булевар Видое Смилевски Бато,outside,fast_food
3664638120,22.3171977,41.6245987,Пилав Тепе,,,,,restaurant
3671888433,20.8820185,42.0113442,Конак,,,,,restaurant
3695356159,22.7759750,41.9670002,Ресторан Либеро,regional,,Н. Ј. Вапцаров,outside,restaurant
3696549082,22.7727421,41.9665628,Антика,,,,,restaurant
3696549083,22.7743723,41.9671309,Кај Бубето,,,Н. Ј. Вапцаров,,restaurant
3696549084,22.7765278,41.9665702,Анкет,sandwich,,бул. Методи Митевски Брицо,,fast_food
3696549085,22.7771972,41.9664561,Сиан,sandwich,,бул. Македонија,,fast_food
3696549087,22.7774699,41.9661844,Буцко - Бурекчилница,Burek,,Ленинова,,fast_food
3696549088,22.7714652,41.9655104,Пицерија Палма,pizza,,Маршал Тито,,restaurant
3696549089,22.7756155,41.9667157,Панорама,pizza,,Н. Ј. Вапцаров,,restaurant
3696549091,22.7729809,41.9663111,Пицерија Iceberg,,,,,restaurant
3696549092,22.7732345,41.9664629,Вигор,,,,,restaurant
3699318356,22.7726580,41.9641901,Ресторан Трла,,,,,restaurant
3699318369,22.7736839,41.9634140,Gostilnica Zvon-Trejd,,,,,restaurant
3707090923,21.4170693,41.9972260,Еснаф кај даре,regional,,,,restaurant
3751301960,21.4591155,41.9191256,Ресторан Бела,regional,,,,restaurant
3770746357,22.4784535,41.0790393,Άμπελος,,,,,restaurant
3784770415,22.6153456,41.5162501,ЈаворШпед,,,,,restaurant
3786106943,22.2451062,41.6337365,Рибник,,,,,restaurant
3822688281,21.2166228,41.5068787,Кај Чоме,,,,,restaurant
3826400404,20.8015550,41.1119481,Ривиера,,,,,restaurant
3826400405,20.7998658,41.1127888,Гиро Летница,,,,,fast_food
3826400416,20.8039749,41.1104511,Ла Бела,,,,,restaurant
3826400434,20.8052329,41.1095360,Royal View,,,,,restaurant
3828431959,21.7828824,41.7176771,Ројал,,,,,fast_food
3830455732,21.4725098,41.9824716,Pizza Amica,,,,,restaurant
3832475135,21.4427246,41.9922973,Лезет,,,,,restaurant
3832475147,21.4422139,41.9922032,Кај Злате,,,,,restaurant
3832555934,21.2494143,41.5453150,Меана Дедо Илија,,,,,restaurant
3908315435,21.2070709,42.3048465,Parku   Kaçanik,,,,,restaurant
3908954708,21.2945211,42.1552736,Ardi,,,,,restaurant
3908954715,21.2978100,42.1514298,Doner Besimi 92,,,,,fast_food
3908954719,21.2982016,42.1509339,Furra Edisoni,,,,,fast_food
3908954721,21.2984886,42.1501564,Oslo,,,Adem Jashari,,restaurant
3908954722,21.3000961,42.1491782,Shell,,,,,restaurant
3908954725,21.3023049,42.1455695,Lindi,,,,,restaurant
3908954726,21.3027217,42.1451824,Bleta,,,,,restaurant
3908954728,21.2962231,42.1517314,Bas Trade   Qebaptore,,,,,fast_food
3908954733,21.2957115,42.1499562,te Samia,,,,,restaurant
3909066219,21.4010837,42.0084895,бед бунар,,,,,restaurant
3921774262,20.8866832,42.0138371,casa leone,italian,,,,restaurant
3929016349,22.9751207,41.2960417,Evora,regional,,,,restaurant
3930911802,20.9750309,42.0077518,Restaurant Sirena,pizza,07:00- 24:00,Маршал Тито,isolated,restaurant
3932033588,21.4037096,42.0818924,Ribimiluss,pizza,,,,restaurant
3951819586,21.4093282,41.9748528,бимекс,regional,9:00-24:00,,no,restaurant
4004645106,21.4301301,41.9957324,Пекинг Гарден,chinese,Mo-Sa 11:00-24:00; Su 12:00-23:00,Максим Горки,,restaurant
4016557277,21.4667276,41.9856123,Campione lounge Bar,italian,Mo-Su 08:00-01:00,Boulevard Jane Sandanski,,restaurant
4016557278,21.4661426,41.9859376,DejaVu Lounge,french,Mo-Su 08:00-01:00,Boulevard Jane Sandanski,,restaurant
4089163074,22.7957274,41.2535134,Ψησταρια,,,,,restaurant
4090978365,22.7863734,41.2763164,To Patriko,,,,,restaurant
4101107990,21.4365756,41.9871974,Makedonska sofra,,Mo-Sa 08:00-01:00,Јужен Булевар,,restaurant
4110147399,21.4448873,42.1382444,Етно кујна Вила Елена,balkan,,,,restaurant
4126731457,21.4343571,41.9973371,Lounge Bar Divan,pizza,,,separated,pub
4126731965,21.4345770,41.9973163,Sky ресторанот,international,,,,restaurant
4129575569,22.8398802,41.2618621,H Gonia,pizza,,,,restaurant
4139219303,22.7607488,41.1780294,Basilis,,,,,restaurant
4139219313,22.7612154,41.1783337,o Pontos,,,,,restaurant
4142662213,21.5493109,41.3505012,СиС,,,,,fast_food
4142664989,21.5493787,41.3503370,Сникерс Грижо,,,,,fast_food
4149490289,21.4300742,41.9933026,Amigos Мексиканска Кантина,mexican,Mo-Th 08:00-24:00  Fr Sa 08:00-01:00  Su 10:00-24:00,Македонија,outside,restaurant
4154573189,20.9614188,41.9995695,Era,burger;sandwich;breakfast;ice_cream;tea;cake;coffee_shop;pasta;pizza;diner,Mo-Su 09:00-00:00,,,restaurant
4154574089,20.9611250,41.9976539,Restaurant Boss,burger;sandwich;ice_cream;grill;cake;coffee_shop;pasta;greek;balkan;pancake;pizza;fish_and_chips;diner;italian_pizza;fish;hot_dog;breakfast;tea;italian,24/7,,,restaurant
4178028054,20.6309157,42.3168879,Le Nar 2 pizzeria,,,,,restaurant
4187276689,21.4941048,41.9977923,Томи,,,,,fast_food
4190335990,20.9734955,41.8453568,Restaurant Oaza,,,,,restaurant
4190893589,21.4237032,42.0000584,Пемпеле,,,,,fast_food
4195733217,21.4338587,41.9955972,Соул кичен,international,,Кеј 13 Ноември,outside,restaurant
4204752237,22.6914572,42.2735871,Чешмето,,,,,restaurant
4204753734,22.8533205,42.2567766,Механа "Невестино",,,,,restaurant
4207781992,22.7040021,42.2789642,Хиената,diner,24/7,Стара планина,,restaurant
4210545272,21.2399553,42.2384167,Trofta,,,,,restaurant
4239053639,21.4307185,42.0229923,Beta,,,,,restaurant
4239355303,22.1969715,41.7386184,Зимбако,burger;regional;sandwich;kebab,,,,fast_food
4247199848,22.1911884,41.7375454,Classic Restaurant,sandwich;balkan;breakfast;pizza;kebab;local;pasta;coffee_shop;ice_cream,Mo-Su 07:00-00:00,,,restaurant
4247298789,22.1940792,41.7384717,Хамби,,,,,fast_food
4247299589,22.1933812,41.7371183,JA-JA,,,,,fast_food
4252577296,20.5959852,41.2357204,Via Ignatia,,,,,restaurant
4253086993,20.8011081,41.1166205,Dr. Falafel,,Mo-Sa 09:30-22:30  Su 16:00-23:00,7 Ноември,,restaurant
4253210327,21.4212497,41.9495659,Мулино Гарден,,,,,restaurant
4256239790,20.7324821,42.2201962,Eja,,,,,restaurant
4267161773,20.9894268,42.0041795,Restaurant Emporium,,Mo-Th 08:00-24:00  Fr-Sa 08:00-01:00  Su 08:00-24:00,,,restaurant
4267660932,20.9896305,42.0042064,Chitir Chicken,chicken,Mo-Su 09:00-23:00,,,fast_food
4267660933,20.9895845,42.0041365,Doner Kebab,kebab,,,,fast_food
4267660934,20.9893133,42.0042922,Шатци,,,,,fast_food
4267660935,20.9894680,42.0042478,Fontana Grill,steak_house,Mo-Su 08:00-24:00,,,restaurant
4270352289,21.7206493,42.1320465,Restoran Prado,burger;sandwich;regional;international;grill;coffee_shop;pasta;balkan;pancake;pizza;fish_and_chips;diner;chicken;italian_pizza;fish;seafood;mediterranean;italian;fine_dining,Mo-Th 08:00-24:00; Fr-Sa 08:00-01:00; Su 10:00-24:00,Св. Кирил и Методиј,,restaurant
4273379920,20.9632934,42.1721586,Kulla e Jetimit,,,,,restaurant
4275843195,21.4160063,41.9969599,Лавче,,,,,restaurant
4283863605,20.7972577,41.1124024,Ресторан Антико,,,,,restaurant
4292369647,21.6186125,41.9371686,Kaj Dzek,chicken;kebab;grill;local;balkan,,,,restaurant
4298036379,20.7335006,42.2161320,Aurora,balkan,,Jusuf Gervalla,,restaurant
4302211290,21.4002154,42.0030463,Бабе,fish,,,,restaurant
4315772629,21.3466800,41.0130595,Vavilon,,,,,restaurant
4318054807,22.6366903,41.2315910,Elita,fish,,,,restaurant
4318400296,21.4655483,41.9915744,Златна вилушка,,,Булевар АСНОМ,,restaurant
4321342194,20.7307690,42.2206747,Pizzeria Enigma,,,,,restaurant
4327921318,21.3986642,42.0034137,Thong Thai,thai,Sa-Su 10:00-01:00,,outside,restaurant
4346542839,21.4301208,41.9927317,Lounge Bar & Restaurant "Square 21",,,,,restaurant
4347356991,22.8581787,41.7058839,Чардак,balkan,,Страшо Пинџур,,restaurant
4355253301,21.4531813,41.9877171,Лесковачка Вили,,,,,fast_food
4355675606,21.4826074,41.9788465,Ресторан Златник,,,,,restaurant
4356193798,22.1966748,41.7388546,Кебапчилница Тасе,,,,,restaurant
4360781689,22.1922397,41.7382087,Рома,,,,,restaurant
4370511795,21.2016913,42.1951997,Sharri,,,,,restaurant
4375878893,20.9746292,42.0073877,11,,,,,restaurant
4376827005,20.8049290,41.0035617,Бане 2,,,,,restaurant
4380494182,21.5522570,41.3431784,Стојче-Метропол,,,,,restaurant
4394721598,20.6561770,40.9006516,Benvenuto,pizza,,,,restaurant
4394721599,20.6566095,40.9024427,Dante,pizza,,,,restaurant
4394721600,20.6595284,40.9017073,Endri,,,,,restaurant
4394721606,20.6579037,40.9014803,Oaz,pizza,,,,restaurant
4394721610,20.6579567,40.9012258,Rusi Grill,pizza,,,,restaurant
4394721613,20.6597806,40.9022577,Te Roni,,,,,restaurant
4394802591,21.4005479,42.0031488,7,,,,,fast_food
4405634704,20.7573957,41.7018616,Ресторан Мал Одмор,,,,,restaurant
4406532855,21.3679919,41.9953546,Вила Веранда,local,,,outside,restaurant
4407370494,21.4520843,41.9883207,еквестријан,,,,,restaurant
4408677899,20.7566660,41.7014251,Кај Тетка Вики,,,,,restaurant
4411103897,21.3354104,41.0300902,Мики Бургер,,,,,fast_food
4416462289,20.7305677,42.2100755,Esler Qebaptore,,,William Walker,,restaurant
4422001891,21.0215292,42.2412553,Restaurant & Motel Karpa,,,,,restaurant
4422047259,21.0067043,41.1085785,Етно Куќа,,,,,restaurant
4429141992,20.7986796,41.1168867,Brioni 2008,,,,,restaurant
4429142391,20.7985841,41.1169309,Exclusive Art Cuisine,,,,,restaurant
4430465598,20.9714660,42.0089630,КУБИКС - Студио за Анимација,,24/7,Ilindenska,,restaurant
4436518191,21.4362461,41.9996618,Kaj Serdarot,,,,,restaurant
4436534289,21.4360810,41.9996701,Destan,,,,,restaurant
4436534489,21.4355402,41.9994953,Австриска палта,,,,,restaurant
4448736389,22.6433683,41.4433529,Чамовски,,,,,restaurant
4453039789,20.6943305,42.0544368,Kitka,,,,,restaurant
4456514081,21.5737139,41.9973758,Gyroland,,,,,fast_food
4457471314,21.5888229,41.9864102,Royal Food Zlate,,,,,restaurant
4459578969,21.4355402,41.9949989,Амика,international,,Кеј 13 Ноември,,restaurant
4469867192,20.9135714,41.7986620,Happy M grill,,Mo-Su 09:00-02:00,,,fast_food
4471884330,21.4272930,42.0059792,Four,international;italian;fish,,,outside,restaurant
4481662566,21.4335119,41.9957030,Дион,italian,,,,restaurant
4489456010,20.6071770,41.6226607,House of Miyaks Ethno Restaurant,regional;coffee_shop;sandwich;ice_cream;international;turkish;steak_house,Mo-Su 09:00-21:00,,isolated,restaurant
4491144570,21.3936186,42.0045887,Ресторан Буре Срна,regional;international;barbecue,Mo-Su 08:00-00:00,Никола Русински,outside,restaurant
4502450591,20.9270945,41.9408980,Max Doner,kebab,,101,,fast_food
4502450789,20.9272881,41.9444009,Restoran Elita,,,101,,restaurant
4502463695,20.9398801,41.9765070,Nes Komerc,,,,,restaurant
4502468092,20.9262185,41.9420491,Rinia 97,,,,,fast_food
4502469595,20.9299290,41.9485098,Niki,,,,,restaurant
4506039993,20.7433474,42.2171521,Bahtijar Plus,,,,,restaurant
4530818689,22.9004200,41.3709709,Ресторан АтлантиС Смоларски Водопат,fish;barbecue;local;grill,Mo-Su 10:00-22:00,Smolare,,restaurant
4531682389,21.4021635,41.9959806,Македонска куќа,burger;regional;ice_cream;grill;crepe;coffee_shop;balkan;pancake;chicken;diner;fish;breakfast;tea;sausage;local;fine_dining;kebab;barbecue,Mo-Su 08:00-00:00,Митрополит Теодосиј Гологанов,,restaurant
4532522589,20.5226109,41.5101027,Drilon,,24/7,rruga Liqenit,,restaurant
4552084306,21.4648097,42.0030521,Кај Тоше на Ќоше,regional,,,,restaurant
4553896955,21.2166302,41.5121022,Млецен Ресторан Симед,,,,,fast_food
4573205008,21.3979429,42.0034744,Tripod King,asian,,,,fast_food
4573205010,21.3963477,42.0026669,Вегера,regional,Mo-Sa 06:00-24:00  Su 08:00-24:00,,outside,fast_food
4587106911,22.0622886,40.9749942,Διαχρονικόν,,,,,restaurant
4587121599,21.9268259,40.9516170,Διόνυσος,,,,,restaurant
4587348695,21.0514706,42.0755301,Ресторан Цуцла,,,,,restaurant
4591624300,20.5602269,41.0713110,Bar Restaurant Istanbul,,,,,restaurant
4594264491,21.0512358,42.0726560,Ресторан Трио,,,,,restaurant
4594432343,21.4341686,41.9955027,Ало ало,,,Кеј 13 Ноември,no,pub
4594432344,21.4348936,41.9952816,Ла Пуерта,mexican,,,,fast_food
4594432346,21.4342829,41.9954679,Даблинер,,,Кеј 13 Ноември,no,pub
4602841983,22.3355793,42.2027771,Restaurant Osogovec,regional,,Marshal Tito,isolated,restaurant
4607891197,20.6726264,42.1989980,Qebaptore & Pizzeria "Te Bisa",,,,,fast_food
4614149399,20.8375411,41.7650460,Бурими Тре,,,,,restaurant
4614149418,20.8363637,41.7653321,Панорама,,,,,restaurant
4617161296,20.7355974,42.2157289,Pizza Malsia,,Mo-Su 07:00-07:00  24:00-00:00,Xheme Gostivari,,fast_food
4642412989,20.9144193,40.9390733,Beach Bar Mystic,,,,,restaurant
4650540393,21.5093746,41.9956244,Ketering Vkusno,,,Париска Комуна,,fast_food
4650542892,21.5078989,41.9932328,Гостилница Софра,,,Париска Комуна,,restaurant
4650625589,21.5099084,41.9951884,Пицерија Кремисимо,,,,,restaurant
4677149328,20.6298755,42.3175203,Restaurant Le-Nar,,,,,restaurant
4683222726,22.8186239,41.9752689,Рибник Воденица,seafood,08:00 - 00:00,Road Route A3,outside,restaurant
4684690890,22.5726990,40.9938321,Βαγγελακης,,,,,fast_food
4690487990,21.0820720,42.2587718,Restorant Trofta,,,,,restaurant
4692190471,20.6509902,42.0615254,Shpella,,,,,restaurant
4692355534,21.0323315,42.1814764,Pizzeria Tina,,,,,restaurant
4705276389,21.0398878,42.0597188,Контраст,,,,,fast_food
4716305790,21.3352456,41.0275558,Бурбон Стрит,pizza;regional,Su-Th 08:30-00:00; Fr-Sa 08:30-01:00,Ленинова,,pub
4718381271,22.4988477,41.1373679,Restoran Sarisa,regional,,Маршал Тито,,restaurant
4720703993,21.4600445,41.9978436,Dojrana Skopje,,,,,restaurant
4723639931,20.7311636,42.2121799,Rita Ora (ex Vildani),pizza,07:00-21:00,,,fast_food
4734473401,21.4474069,42.0180550,Burek,regional,,Булевар Христијан Тодоровски Карпош,,fast_food
4740748226,21.6126147,41.9953625,Конак Јазбиње,,,,,restaurant
4741046037,22.3598489,42.1903800,Vodenicata 3,,,,,restaurant
4746796221,20.5266276,41.5215391,Ресторан Грамоз,fish;burger;sandwich;breakfast;ice_cream;grill;cake;steak_house;pasta;balkan;diner;barbecue,Mo-Su 08:00-11:00,Velko Vlahoviq bb Debar,,restaurant
4749359079,20.7408111,42.2091011,Centimetri,,,,,restaurant
4750359318,20.7433168,42.2168522,Batjari,burger,,,,fast_food
4753448922,20.9602367,41.9912803,Ultra,,,,,restaurant
4758072437,20.7408182,42.2090721,Piceria Centimetri,,Mo-Su 09:00-00:00,Sheshi Shadervanit,,restaurant
4771141151,20.8459093,41.7704206,Riben Restoran Bigor,,,,,restaurant
4804666922,21.1624357,40.9075981,Vila Raskrsnica,local,,,,restaurant
4838686622,21.4069546,42.0060914,Bonimi,regional,Mo-Su 20:00-24:00,Булевар 8-ми Септември,,restaurant
4839149455,21.4320378,41.9957057,Колектив,,,,outside,pub
4842050522,22.3361370,42.2058280,Royal Lounge Bar,,,,,restaurant
4878550622,20.6402193,41.0663504,Restorant Rema,,,,,restaurant
4878614927,20.7141154,40.8992490,Mjelma,,,,,restaurant
4879772021,20.7934666,41.1148473,Гладиатор,,,,,restaurant
4880482424,20.7198991,40.9009646,Lokali,regional,,,,restaurant
4884870823,20.7905430,41.1109837,Кај Каневче,,,,,restaurant
4884908023,20.7410279,40.9141308,Свети Наум,,,,,restaurant
4885663742,20.7542113,42.2071180,Restaurant Natyra,,,,,restaurant
4903546125,21.3567574,42.3183714,Döner Buki,,,,,fast_food
4903546126,21.3575186,42.3173533,Besi,burger,,,outside,fast_food
4912937822,20.9756816,42.0090570,Ресторан Еснав,,,,,restaurant
4912996422,20.9758291,42.0089945,Ресторан Тетовска Куќа,,,,,restaurant
4912996423,20.9758432,42.0095705,Пица-Ресторан Пунто Верде,,,,,restaurant
4915240923,20.9805382,42.0069026,Гарден Ресторант,,,,,restaurant
4920962547,21.3878449,42.0038168,Domino's,pizza,,,,fast_food
4927233921,20.8102534,42.1769455,Fuad AS,,,,,restaurant
4945457423,21.0571809,40.9721129,Proper,,,,,restaurant
4949526550,21.3573830,42.3182127,Lindi,,,,,restaurant
4949526551,21.3572356,42.3190483,Jeta,regional;burger,Mo-Su 08:00-20:00,Adem Jashari,outside,fast_food
4951274386,20.8014536,42.2942705,Electroni,,,,,restaurant
4951274415,20.8508317,42.3193347,Flamingo,,,,,fast_food
4976334922,21.4640869,41.9913259,Т'га за југ,,,,,restaurant
4978907623,20.7324843,42.2177864,Restauranti Otro,,,,,restaurant
4986923021,20.7982792,41.1121780,Порта,,,,,restaurant
4990142138,21.4412533,42.0195979,Бизнис,,,Ресенска,,restaurant
4990830295,20.7212838,40.9031754,Sirena,,,,,restaurant
4990830297,20.7208149,40.9032596,Dallga,,,,,restaurant
4990830299,20.7206843,40.9029678,Kashta,,,,,restaurant
4990831351,20.7179182,40.9020794,Miresevini,,,,,restaurant
4990831356,20.7141398,40.9016249,Dante,,,,,restaurant
4990831358,20.7137963,40.9015746,Xhili,,,,,restaurant
4990831360,20.7128014,40.9018022,Kristal,,,,,restaurant
4991814421,20.6185657,42.1638117,Qebaptore Amiri,,Mo-Su 08:00-21:00,zhur prizren,,fast_food
4993144523,20.7969483,41.1118507,Далга,,,,,restaurant
5010918895,20.8253404,42.1721676,Restaurant Marlboro,,,,,restaurant
5019758021,21.4280925,42.0039853,Парк,,,,,restaurant
5024482978,20.9215793,40.8831747,Restaurant Vasili,,,,,restaurant
5025187878,20.8500571,42.1707710,Finlandia,,,,,restaurant
5033108253,21.4191901,42.0005946,Кантина,burger;coffee_shop;sandwich;ice_cream,Monday- Satudray 09:00-24:00,Радњанска,outside,restaurant
5041735621,21.3909815,42.0049046,Chicken House,,,,,fast_food
5064700321,21.4044150,42.0353232,Аликас,,,Ul Качанички пат,,restaurant
5072397092,21.4633394,41.9914306,Пицерија Фамилија,,,,,restaurant
5074216083,21.3161910,41.9908973,Er & Bi,,,,,restaurant
5075880321,20.7991080,41.0902867,БИЧ ЕНД ЛОУНЏ ЏОВАНИ,,Mo-Sa 08:00-01:00; Su 09:00-00:00,Naum Ohridski,,restaurant
5075885521,22.6388602,41.4409617,Salomon fud,,,,,restaurant
5093444115,21.4261760,41.9955629,Piazza Liberta,,,,,pub
5097095941,20.7936666,42.1634127,Etno Selo "JASIKA",,,,,restaurant
5097095942,20.7596239,42.1654469,Restaurant Bjeshka,,,,,restaurant
5123724239,21.5712443,41.9150979,Грин Вилиџ,,Mo-Su 11:00-23:00,,,restaurant
5131817487,21.4255670,41.9955107,Domino's Pizza,pizza,Mo-Su 10:00-24:00,Димитрие Чуповски,,fast_food
5131832941,21.4276093,41.9948293,7 Скара Ресторан,grill,Mo-Th 08:00-24:00; Sa 08:00-01:00,Даме Груев,,restaurant
5141276722,21.9621699,40.8770075,ΚΑΦΕ ΟΥΖΕΡΙ Ο ΠΛΑΤΑΝΟΣ,greek,24/7,Πρός Κερασέες,,fast_food
5160613722,21.4492023,41.9899769,Мезе Бар,,Fr-Su 08:00-01:00; Su 08:00-17:00; Mo-Th 08:00-00:00,Булевар Кузман Јосифовски Питу,,restaurant
5173206422,20.7275718,42.2170602,StarBurger,,,Wesly Clark,,fast_food
5174433123,20.7276189,42.2170833,StarBurger,,,Wesly Clark,,fast_food
5180375009,20.7284486,42.1189112,Dilli,,Mo-Su 08:00-22:00,,,restaurant
5184727125,21.3678533,42.0084679,Ubac,,,Булевар Ѓорче Петров,,restaurant
5204164823,21.4170443,42.0033980,Royal Burger,,,,,fast_food
5212715921,20.8070617,42.1337952,Caffe Nedo,,24/7,Dom,,restaurant
5224224121,21.4223088,41.9916485,Gostilnica Gurman,,Mo-Su 07:00-22:00,,,restaurant
5246219203,21.4193986,41.9868025,Баба Цана,macedonian,,,,restaurant
5246880624,20.7170577,42.2080273,Burger King,burger,,Mehmet Pashe Deralla,,fast_food
5260415957,21.4239699,41.9981195,Паб Порта,,Mo-Th 09:00-00:00  Fr-Sa 09:00-01:00,Булевар Партизански Одреди,isolated,pub
5268700370,21.3931934,42.0044372,Pizza Jakomo,pizza,,Никола Русински,,restaurant
5289611966,21.3813769,42.0057641,Pub,,,,,pub
5289706560,21.4279999,41.9915759,Burger King,burger,,,,fast_food
5289706561,21.4276864,41.9913338,Star Ocean,,,,,restaurant
5292130848,21.4149006,42.0005187,Fitness house,,,,,restaurant
5292130849,21.4245830,41.9965778,American best burger,,,,,fast_food
5299947547,21.4000902,42.0029952,Foodio,,,,,fast_food
5321194052,22.7742657,41.9654757,Две Липи,,,бул. Методи Митевски Брицо,,restaurant
5331095878,21.4020786,42.0065896,Etna,,,,,fast_food
5333318377,21.4006990,42.0028979,Жужу Бургер,,,,,fast_food
5333387721,20.7331886,42.2200978,Restaurant “Arta”,,,Faik Konica,,restaurant
5334903322,22.3309502,42.2075328,Стар Лисец,,,Македонска,,restaurant
5334903323,22.3356230,42.2026632,Аквариум,,24/7,Свети Јоаким Осоговски,,restaurant
5346569393,21.0093573,42.1996914,Qafa Resort,,,,,restaurant
5346569394,21.0102523,42.1996332,Pine,,,,,restaurant
5353200157,20.7262180,42.2118995,KFC Kosovo (Drive Thru Prizren),chicken,,,,fast_food
5360834558,22.8020173,41.1651455,Σουλτούρας,Ψησταριά,,,,restaurant
5375417015,20.6685148,40.9010896,Pica te Babo,,,,,restaurant
5375472802,20.6668236,40.9013293,Pica Me Gusta,pizza,,,,fast_food
5431407636,21.4012616,42.0032708,Magic,,,,,fast_food
5448461621,21.3412151,41.0236829,Скандал,,,Партизанска,,restaurant
5448461921,20.7981623,41.1122361,Пица Александриа,italian_pizza,Su-Th 09:00-00:00; Fr-Sa 09:00-01:00,Цар Самоил,,restaurant
5467884712,21.4808444,41.9837709,Segreto Plus,,,,,restaurant
5484447537,20.6843029,40.9005105,ermano 2016,,,,,restaurant
5518914828,20.7458690,42.2119612,Marashi,,,,,restaurant
5542393287,22.2011852,41.7471233,Кафе Канал 77,,,,,restaurant
5548809221,21.4366123,41.9995926,кај сердарот,local;barbecue,,,,restaurant
5559033546,21.4349757,41.9974686,Lounge Bar Divan,pizza,,,separated,pub
5561692079,21.4565032,41.9729164,Тарапана,,,,,restaurant
5572053321,21.4205747,42.0013292,Дебар Маало,chicken;diner;beef_bowl;american;ice_cream;local;tea;pizza;burger;cake;pasta;french;italian_pizza;seafood;crepe;pancake;sandwich;coffee_shop;balkan;mediterranean;croatian;fish;kebab;breakfast;grill,Su-Th 08:00-00:30; Fr-Sa 08:00-01:00,Живко Чинго,,restaurant
5596846621,21.2407616,42.1920945,peshku,,,,,restaurant
5599746434,20.6968958,40.8680255,Joni,,,,,restaurant
5599804025,20.7109487,40.9003634,Bar Restorant Lezha,,,,,restaurant
5599804027,20.7187671,40.9028369,Sunset,,,,,restaurant
5599976622,20.7824024,40.9617356,Mermaid Terrace,,,,,restaurant
5601865133,20.7990387,41.1180922,City Chicken,,,,,fast_food
5602643621,20.7980562,41.1121475,Pizza Aleksandrija,,,,,restaurant
5606964021,21.1878054,42.2182652,Bulica Restaurant & Caffe Bar,,,,,restaurant
5614557098,22.3572149,41.9945499,Осоговска Куќа,,,,,restaurant
5624670966,21.4235595,42.0023813,МЦМ Мезе Бар,balkan,24/7,Булевар Илинден,,restaurant
5624682355,21.4239655,42.0028235,Костарика,,,,,restaurant
5624682356,21.4242333,42.0033660,Калабалак,,,,,restaurant
5624682357,21.4240111,42.0028813,Старо Скупи,,,,,restaurant
5624682358,21.4240218,42.0030128,Занзибар,pizza,,,,restaurant
5626432520,21.4210921,42.0013712,Идадија,,,,,restaurant
5626433431,21.4214837,42.0014530,Наџак,,,,,restaurant
5626433457,21.4206632,42.0010941,Zing,,,,,restaurant
5626433480,21.4200490,42.0007591,Дебар Маало,,,,,restaurant
5626433502,21.4208615,42.0014888,Кај Перо,,,,,restaurant
5630045140,20.9629592,42.1737670,Te Syla,,,,,restaurant
5653874921,20.7408392,42.2089200,EGO,,,,,restaurant
5660202454,21.4231465,41.9999867,Dogs bar,,,,,fast_food
5660583128,21.6498030,42.3093835,Te Bunari,,Mo-Su 06:00-23:00,Саве Ковачевића,,restaurant
5660583129,21.6528619,42.3080263,Eleganca,,Mo-Su 07:00-23:00,Selami Halaci,,restaurant
5672618724,21.7282115,42.1333614,Помодоро,,,,,restaurant
5687563887,21.4318165,41.9944177,BubbleWaffle's,waffle,10:00-21:00,Димитрие Чуповски,,fast_food
5692608680,21.4236496,41.9990664,Gostilnica Estel,kebab,,,,restaurant
5726418935,20.7393139,42.2094193,Tomos,,,,,restaurant
5732642226,20.6955868,42.2012797,restaurant durimi,,24/7,Tahir Sinani,,restaurant
5747737260,22.8869357,41.7619502,Хотел Гогов,,,,,restaurant
5761128522,21.0130069,41.0913864,Стар сокак,,,,,restaurant
5761129221,21.0137006,41.0891028,Сендвичара Преспа Мефо,,,,,fast_food
5770427174,21.3740403,42.0063483,Aleksandrija,,,,,restaurant
5772884450,21.7131719,42.1333475,Ambrella,,,,,restaurant
5777115753,20.9660018,42.0133094,БЕЛАМИА,fish;regional;international;ice_cream;crepe;seafood;coffee_shop;steak_house;balkan;pancake;pizza;diner;chicken,Mo-Su 09:00-23:00,Гоце Делчев,,restaurant
5782900754,21.4457433,41.9878133,Пицерија Џокер,sandwich;italian_pizza,Mo-Fr 09:00-23:00; Sa 11:00-11:00; Su 12:00-20:00,,,fast_food
5789449053,21.4361151,41.9995917,СНОШТИ МИНАВ,local,,,,restaurant
5798868260,21.4237345,41.7918174,Планинарски дом Караџица,,,,,restaurant
5798936014,20.9082428,41.7922445,Ресторант Вита Аби,,,,,restaurant
5810248383,20.7833664,40.9621226,Сен Тропе,,,,,restaurant
5811947853,21.2185145,41.5075708,Бурек,,,,,fast_food
5813417254,21.4200655,42.0009079,Кафана "Дебар Маало",savory_pancakes;german;chicken;diner;american;local;barbecue;tea;fine_dining;cake;pasta;international;french;greek;seafood;fish_and_chips;pancake;sandwich;coffee_shop;balkan;mediterranean;croatian;ramen;turkish;fish;kebab;grill,Mo-Th 08:00-00:00; Fr-Su 08:00-01:00,Живко Чинго,,restaurant
5818653481,21.0315447,42.1819125,Restaurant David's,,,,,restaurant
5824283250,22.5428579,40.9870412,Το Κουτούκι,,,,,restaurant
5830234866,21.2952137,41.9600200,Fish Grill (Macedonian Cave Restaurant),,Mo-Su 09:00-21:00,,,restaurant
5833924459,20.7362858,41.6510336,Glamour,,,,,restaurant
5834871927,20.6516188,41.2239348,Grand restaurant,,,,,restaurant
5840484087,21.4001853,42.0031615,Буре,macedonian,,,,restaurant
5841843562,21.5554324,41.3459748,Magic Food,,,,,restaurant
5853269557,20.8125826,41.0544299,Terasa Utarna,,,,,restaurant
5860547685,20.7247455,42.2226128,Halimi,,,,,restaurant
5869018606,21.4605034,42.0026892,Млечен ресторант АНЕ,regional;sandwich,,,,fast_food
5890717249,20.8075280,41.1069789,Ristorante Stazione,italian,,,,restaurant
5890928714,20.8056768,41.1090118,Irish Pub Dublin,,,,,pub
5894677145,20.6682228,40.9011103,The Change,regional,,,,restaurant
5896644185,20.8894257,41.2434073,Dedo Dimo,balkan,Mo-Su 12:00-00:00,Kuratica,,restaurant
5897434185,20.8157042,41.1259308,Ресторан Панорама,,Mo-Su 07:00-23:55,,,restaurant
5907518755,22.6871760,42.2826546,Dream's house,,,,,restaurant
5908102689,20.6410085,40.9327465,Restaurant Hotel Victoria,,,,,restaurant
5908102693,20.6379504,40.9342503,Goni Korca,,,,,restaurant
5909906008,20.6439111,41.0505076,Korca,,,,,restaurant
5909906024,20.6395201,41.0666472,Leza,regional,,,,restaurant
5909906038,20.6683585,40.9010985,Vadeha,,,,,restaurant
5909907566,20.6365771,40.9984482,Rei,regional,,,,restaurant
5911332251,20.8839683,41.5106535,Рибен Ресторан Добреноец,fish,,,,restaurant
5911332404,20.8928941,41.5034917,Фурна,,,,,restaurant
5916226488,20.6623796,40.9017554,Smoked Duck,regional  italian,,Dëshmorët e Pojskës,,restaurant
5926230349,21.6320595,41.5475438,Рибник Ресторан Оморани,fish,,,,restaurant
5942100285,20.7980320,41.1124235,Kaj Ksantani Restaurant,,,,,restaurant
5951617747,20.8740318,42.1732642,Restaurant Bujtina Freskia,regional;pizza;burger,24/7,Novi Pazar,,restaurant
5954138734,20.6639081,40.9016804,Pizeri Kupa,,,,,restaurant
5954141219,20.6642460,40.9016459,Zgara Pogradecare,,,,,fast_food
5954142795,20.6642890,40.9016419,Fast Food Shkodra,,,,,fast_food
5954144928,20.6644015,40.9016318,Prodhime Zgare,,,,,restaurant
5954146746,20.6645706,40.9015648,Cavos Bar Restaurant,pizza,,,,restaurant
5954149541,20.6627703,40.9018242,Fresh Grill Restaurant,,,Dëshmorët e Pojskës,,restaurant
5954167671,20.6656126,40.9014715,Restorant Konaku,,,,,restaurant
5954169706,20.6599533,40.9021647,Taverna Ladi,,,Dëshmorët e Pojskës,,restaurant
5954176992,20.6675063,40.9012039,Zgara Te Glenti,,,,,restaurant
5954310814,20.6575685,40.9006785,Rinia,pizza,,Rruga Rinia,,restaurant
5956366686,20.5887025,41.2397324,Pectopahot,regional;kebab;balkan,,,,restaurant
5956379085,20.5881905,41.2401095,Kutmičevica,regional;local;balkan,,,,restaurant
5958031885,20.7391212,42.2079038,Cigköfte Evi,,,,,restaurant
5999496785,21.6985476,42.1288686,Restaurant Arcus,,,,,restaurant
6012539035,20.9622925,42.1748096,Motel & Restaurant Prevalla,,,,,restaurant
6032865286,21.4371953,42.0002786,Pçela,barbecue;local,,,,restaurant
6050919146,20.7417541,42.2149048,Saç Burek,Burek;flija;Mantija;krlan;Tradicionalfood,,,no,restaurant
6054048692,21.4184238,41.9993211,Cafe Pauza,,,,,fast_food
6054050099,21.4135121,41.9947932,Воденица,,,,,restaurant
6079524205,22.5890919,42.0225504,Bumbarche,,,,,fast_food
6079524206,22.5902610,42.0228743,Jafer,,,,,fast_food
6079524217,22.5877841,42.0248909,Elita,regional,,,,restaurant
6079524220,22.5925757,42.0178073,Zlatina,fish;regional,,,,restaurant
6102488864,21.4199442,41.9959518,Restoran Frosina,local,,,,restaurant
6125715891,22.3899520,42.2246851,Дервен,,,,,fast_food
6164755128,21.4100230,42.0053622,Spizzicotto,pizza,Mo-Fr 07:00-16:00; Sa 08:00-14:00,,,fast_food
6164755129,21.4101783,42.0053452,Bon Appetit,sandwich,,,,fast_food
6253665901,22.6899779,42.2792609,Майорска къща,,,,,restaurant
6268687385,21.4520444,41.9826324,Gala Kujna,,,,,restaurant
6275187295,21.4462164,42.0365961,EZO,,,,,restaurant
6278471769,21.4100468,42.0127048,Меана Б Јавор Мрзенци,,,,,restaurant
6280460193,20.7533835,42.2266632,PONTE COFFEE AND MORE -  DARDANIA,regional;pizza;coffee_shop;sandwich;international,Mo-Su 09:00-02:00,Ukë Bytyqi,,restaurant
6291514362,21.0330103,42.1817899,Munika,,,,,restaurant
6301237543,22.5751314,40.9918239,Σπιτικό,greek,,,,restaurant
6329816785,22.3580161,42.2228585,Pashina vodenica,,,,,restaurant
6337592985,22.5034378,41.1414088,Идила,,,,,restaurant
6345996092,22.1963608,41.7386743,Стојанче Кубаската,kebab;sandwich,,,,fast_food
6346079372,22.1907365,41.7368287,Ресторан Сан-Ремо,,,,,restaurant
6347445700,22.1921774,41.7383603,У Сокако,,,,,restaurant
6347445707,22.1928555,41.7390109,Верона,,,,,restaurant
6347491473,22.1901494,41.7371339,Универзитетски Ресторант,pizza;regional;burger;coffee_shop;sandwich;kebab;chicken;ice_cream,,,,restaurant
6359901288,20.9351278,42.0189508,Driada,,,,,restaurant
6368357685,21.7788314,41.7177173,Гостилница Сокаче,,Mo-Su 08:00-00:00,Благој Ѓорев,,restaurant
6370064210,21.3312190,41.0309947,Гарден Имиџ,,,,,restaurant
6386335236,21.4362086,41.9996644,Kaj Гоце,,,,,restaurant
6388918787,20.9090036,41.7928399,Familijar Restaurant,,,,,restaurant
6393028779,20.7997775,41.1137008,Burger Station,,,,,fast_food
6393028782,20.8012066,41.1156043,Macedonska Sofra,regional,,,,restaurant
6393029979,20.7995680,41.1133047,Letnica Kitchen & Bar,,,,,restaurant
6405264185,21.4670662,41.9856161,Пицерија "Дени",pizza,,,,restaurant
6422526792,20.7395294,42.2079797,Tiffany national restaurant,,,,,restaurant
6422527096,20.7406899,42.2092878,Hyska Grill house,,,,,restaurant
6431811123,20.7423462,42.2188893,Erxhani,kebab,,,,fast_food
6431815242,20.7424273,42.2161122,Halimi,,,,,restaurant
6452647277,22.8968221,41.3881711,Лебедово езеро,,,,,restaurant
6468527712,21.2531359,42.2284088,Kuzhina Ardi,,Mo-Su 08:00-20:00,Vëllezërit Çaka,,restaurant
6545227587,20.6414849,41.0513406,Erlin,,,,,restaurant
6549925330,21.0712879,40.9538093,Coca Beach Bar,,,,,restaurant
6551495317,21.5699754,42.1683969,Панорама,,,,,restaurant
6553038892,20.8000190,41.0911484,Divono,regional,,,,restaurant
6553390107,22.2435670,41.4089518,4 Nova,regional,,,,restaurant
6553390108,22.2441611,41.4096730,Svezda,fast_food,,,,fast_food
6553424134,22.2287354,41.4158020,Moderna,regional;pizza;italian,,,,restaurant
6556622586,20.8098566,41.1066934,Ресторан Орфеј,barbecue;mediterranean,Mo-Su 08:00-23:00,Партизанска,,restaurant
6586691822,21.4681708,41.9819646,La Pizza,,,,,restaurant
6591444786,22.1808429,42.0766945,Гостилница Кај Спиро,regional;local;balkan,,,,restaurant
6604781586,21.4682623,41.9819621,Ла пица,,Mo-Su 09:00-23:00,,,fast_food
6625083019,20.6566212,40.8997053,Bar Restorant Ylberi,coffee_shop,,,,restaurant
6632801985,21.4348630,41.9953660,La Puerta,mexican,Mo-Su 08:00-00:00,Кеј 13 Ноември,,fast_food
6633110338,20.5880181,41.0723665,Restaurant ODA,,,,,restaurant
6635746831,22.5072573,41.8845742,Rusticana,,,,,restaurant
6637703085,21.3085166,42.3205940,Restaurant DAJTI 1 Germove,,,,,restaurant
6638917286,22.5078812,41.8852945,Roma pizza,,,,,restaurant
6652179887,20.7164416,42.2485526,Nafron,,,,,restaurant
6652185886,20.7784550,42.2612128,restaurant Albes Complex,,,,,restaurant
6657846786,21.7180518,42.1344812,Bash Pelivan,,,,,restaurant
6665290230,21.9710192,41.3956964,Restaurant,,,,,restaurant
6677312292,21.3357094,41.0289785,Center Lounge & Fresh Bar,,,Shirok Sokak,,restaurant
6684957486,20.7771109,42.2593280,Blerta,,,,,restaurant
6687779486,20.6511881,42.1053447,La Ruota,,Mo-Su 08:00-22:00,,,restaurant
6696421281,22.8543352,41.2685461,Το Στεκι,,,,,restaurant
6716059986,20.6626416,42.1089874,Dasma,,,,,restaurant
6739930186,20.7283277,42.2333820,ProperPizza,pizza,,Enver Hadri,,restaurant
6781168985,21.3362463,41.0279297,Корнер,burger;kebab,,,,fast_food
6781335887,21.4360459,41.9993190,Kebapčilinica Rio,,,,,restaurant
6788977446,21.4131738,41.9995518,Vega,,,,,restaurant
6796436088,21.4381319,42.0015097,Сараево,,Mo-Su 07:30-19:00,,,restaurant
6803017185,21.7114045,42.1369953,City Chicken,,,,,fast_food
6804938783,20.7234732,42.2166479,Te Halimi,,,,,restaurant
6804938784,20.7246521,42.2158921,Fish House,fish,,,,restaurant
6811622585,21.4358076,41.9997339,Engin Cigköfte (vegetarian),sandwich;turkish,,,,fast_food
6812666802,21.7007524,42.1328848,Milano,,,,,restaurant
6814231688,21.4364213,42.0006226,Tako mako,,,,,restaurant
6814231699,21.4373728,42.0000697,Proper pizza,,,,,fast_food
6814231700,21.4372514,42.0003594,Ohrid,,,,,restaurant
6814231702,21.4285563,41.9969456,Markt kitchen,,,,,restaurant
6814231793,21.4374652,42.0002543,Sac,,,,,restaurant
6814236587,21.4224937,42.0019483,Skopsko,,,,,restaurant
6814236601,21.4381868,42.0025858,Cardak,,,,,fast_food
6814236605,21.4387207,42.0029094,Tetekis,,,,,fast_food
6814236621,21.4385882,42.0021120,Palas,,,,,restaurant
6814245589,21.4219242,42.0017089,Schpajs,,,,,restaurant
6814246691,21.4364430,42.0005272,Don Giovanni,,,,,restaurant
6814246713,21.4389514,42.0023225,Doner,,,,,fast_food
6814246719,21.4398152,42.0004802,Turkish Doner,,,,,fast_food
6814246724,21.4373399,41.9999786,Concept,,,,,restaurant
6814247285,21.4384421,42.0021842,Hamza Doner,,,,,fast_food
6815434686,21.4382061,42.0016292,Plaset,,Mo-Su 07:00-02:00,,,restaurant
6815434690,21.4176339,42.0000500,Петле,,,,,fast_food
6815434691,21.4086507,41.9971719,Млечен Бар,,,,,restaurant
6815454785,21.4244578,41.9945241,Букет,,,,,restaurant
6815918386,21.4243264,41.9963262,Mosh,,,,,restaurant
6815931187,21.4323639,41.9958593,Burger King,burger,,,,fast_food
6815931392,21.4186405,42.0026188,Metzka,,,,,restaurant
6815931485,21.4209535,42.0000999,Stobi Winery,,,,,pub
6821158588,21.4243092,41.9942446,Davidoff,,,,,restaurant
6827032731,21.4415279,42.0027517,Pizzeria Bik,,,,,restaurant
6827032733,21.4380383,42.0011296,Old Balkan,,,,,restaurant
6827076186,21.4371206,42.0025774,Kursumli An,,,,,restaurant
6830542197,20.8127566,41.1236253,Mar-mar,,,,,fast_food
6831632793,20.8003256,41.1145687,Alpi,,,,,restaurant
6831648791,20.8110765,41.1141181,Meze Bar 10,,,,,pub
6831648796,20.8078783,41.1119760,Leopard,,,,,restaurant
6831648800,20.8056915,41.1103498,Amfora,,,,,restaurant
6831648804,20.7976565,41.1123938,Leonardo pizza,,,,,fast_food
6831648890,20.8070573,41.1122508,Centro,,,,,restaurant
6831648891,20.8107333,41.1139038,Pizzeria,,,,,restaurant
6833100785,20.8049184,41.1117071,Europa,,,,,restaurant
6833100790,20.7997732,41.1139841,Mr. Papo,,,,,fast_food
6833103291,20.7995706,41.1165763,Kebapcilnica,,,,,fast_food
6833103297,20.8054718,41.1152840,Roast chicken,,,,,fast_food
6834463391,20.8097800,41.1069136,Orfej,,,,,restaurant
6837039489,20.7989377,41.1168029,Wkusno,,,,,fast_food
6837039887,20.8066516,41.1079577,Madera,,,,,restaurant
6916198985,20.7334779,42.2165611,Ushqim i shpejt,,24/7,Jusuf Gervalla,,fast_food
6918941998,20.7415278,42.2253795,Caffe Gimi,,Mo-Su 18:00-00:00,Leka i Madh,,restaurant
6920281139,20.7421114,42.2093803,Bea's,,,,,fast_food
6920281140,20.7414780,42.2091657,burger,burger,,,,fast_food
6920281143,20.7417045,42.2092457,Banana Split Plus,,,,,fast_food
6920295200,20.7422774,42.2094212,Chicken Express,,,,,fast_food
6997196637,20.7388505,42.2334196,Classic,,,,yes,restaurant
7001354685,21.4009703,42.0030579,Буре лептокарија,,,,,restaurant
7027229685,21.4352029,41.9932950,Ресторан Национал,,,,,restaurant
7027229686,21.4283137,41.9963240,Кај Јоле,,,,,restaurant
7046355422,20.7245667,42.2150356,Sarajeva Grill,,,,,restaurant
7046355423,20.7244648,42.2149541,Koha,,,,,restaurant
7046355429,20.7243897,42.2150197,Sach Pizza,pizza,,,,restaurant
7093171485,21.4157772,42.0062237,Рок Кафана Рустикана 2.0,barbecue;burger;american;breakfast;balkan,Mo-Sa 10:00-24:00,Булевар Илинден,,restaurant
7124138444,22.7229882,41.1838446,Сендвичара Џина,,,Кај 5 ти Ноември,,fast_food
7124138445,22.7229960,41.1838017,Форти Сендвич Бар,,,Кај 5 ти Ноември,,fast_food
7124138452,22.7224768,41.1839779,Тоби,,,Маршал Тито,,restaurant
7124138462,22.7229174,41.1835605,Ресторан Вавилон,pizza;greek,Mo-Su 08:00-23:00,Маршал Тито,,restaurant
7124138463,22.7230699,41.1833727,Боеми,,Mo-Su 08:00-23:00,Маршал Тито,,restaurant
7124138464,22.7232486,41.1834248,Казабланка,,,Кај 5 ти Ноември,,restaurant
7124138465,22.7233718,41.1830341,Нота,,,Маршал Тито,,restaurant
7125745286,21.1694656,42.2942973,Restaurant Casa,,Mo-Su 08:00-23:00,10 Gushti,,restaurant
7130929832,21.4147058,42.0046693,Скадарлија,international,,Орце Николов,separated,restaurant
7184137085,20.5878142,41.2404084,Ресторан Република,barbecue;balkan,Mo-Su 10:00-23:00,Вевчани,,restaurant
7202847881,20.7207996,40.9030132,Taverna KOÇO,,,,,restaurant
7202847883,20.7214904,40.9026617,Restorant Peshku,,,,,restaurant
7202847884,20.7222070,40.9031788,Korca Restorant,,,,,restaurant
7202896392,20.7215953,40.9017912,Rritja e Koranit,,,,,restaurant
7202896418,20.7200543,40.9016352,Bujtina Alpine,,,,,restaurant
7202896421,20.7198274,40.9017893,Shtëpia e Vjeter,,,,,restaurant
7202896422,20.7191071,40.9024686,Restaurant Elvis,,,,,restaurant
7202896433,20.7196672,40.9016184,Duart e Arta,,,,,restaurant
7202976115,20.7132777,40.9009010,Vila ART,,,,,restaurant
7202979772,20.7199401,40.9026603,Tushemisht Bar Restorant,,,,,restaurant
7202979782,20.7203555,40.9027130,Ja Marena,,,,,restaurant
7203042412,20.7121419,40.9002958,Egnis,,,,,restaurant
7203042418,20.7099120,40.9011851,Arbi,,,,,restaurant
7217197585,21.2203853,42.2668662,Restaurant Trofta Verrishtë,fish;chicken;international;coffee_shop;cake,Mo-Su 08:00-00:00,Beteja e 25 Majit,,restaurant
7243558579,21.2336815,42.2572046,Restaurant Beni,pizza;coffee_shop;sandwich;kebab;chicken;international,,,,restaurant
7243558581,21.2376734,42.2486597,Art Restaurant,pizza;regional;coffee_shop;sandwich;kebab;international,,,,restaurant
7243558583,21.2571050,42.2296881,Art Caffee,pizza;regional;burger;coffee_shop;sandwich;international,Mo-Su 08:00-00:00,Ismail Raka,,restaurant
7316834012,20.9705086,42.0087985,CITYGRILL Tetove,,Mo-Su 08:00-23:00,Илинденска,,restaurant
7341138185,20.5860329,41.0701925,Europa Restaurant,,,,,restaurant
7373084433,22.1979387,41.7482188,Tornado Lounge Bar,,,,,restaurant
7500424555,21.3563369,41.2047360,Kaj Zlate,,Mo-Su 11:00-00:00,,,restaurant
7508938085,21.4789759,41.9791956,Гранд Бургер,,,,,fast_food
7528237388,21.4308681,41.9923177,Per te,,,,,fast_food
7652577210,22.4500241,40.9459673,Όαση,,,,,fast_food
7714773225,20.9632525,41.5120219,Pizzeria Yahoo,,,,,restaurant
7714773227,20.9575863,41.5110368,Lounge Bar Bacardi,,,,,restaurant
7714773228,20.9586947,41.5106546,Lounge Bar New Age,,,,,restaurant
7717051785,21.1919659,42.2742357,UDA restaurant,,,,,restaurant
7724657485,21.0605131,40.9718757,Sunset Restaurant,balkan,,,,restaurant
7783659086,20.9085717,41.7912806,Burektore Saq,,,,,restaurant
7836016446,21.9401845,41.8645123,Пицерија Леа,pizza,,,,restaurant
7836016476,21.9427115,41.8650539,Пицерија Ти Амо,pizza;coffee_shop;burger;grill;wine;beer,Mo-Su 08:00-24:00,Плоштад Илинден,,restaurant
7839914785,20.7205804,42.2260045,Roya Burger Prizren,,,Ismail Kryeziu,,fast_food
7841117295,21.9409363,41.8651003,Лучијано,,,,,fast_food
7841117300,21.9413929,41.8650133,Foody,,,,,fast_food
7841117318,21.9424303,41.8658394,Пијано Бар,,,,,restaurant
7888434356,21.3137576,41.8128659,Река,,,,,restaurant
7904816925,21.9422174,41.8679289,Тивка Ноќ,,,,,restaurant
7904816926,21.9420944,41.8680609,Швајцарија,,,,,restaurant
7923029885,20.7432760,42.2174301,Pizzeria Linda,chicken;kebab;pizza;sandwich,24/7,Ahmet Prishtina,,restaurant
8043810920,21.5382215,41.3503836,Делфина,macedonian,,Пере Тошев,,restaurant
8043957655,21.5555548,41.3332719,Кермес,macedonian,,Цар Самоил,,restaurant
8043957656,21.5551002,41.3466818,Ла Страда (Калипсо),pizza;macedonian,,Гоце Делчев,,restaurant
8043957657,21.5539582,41.3465843,Леоне,macedonian;pizza,,Гоце Делчев,,restaurant
8094057485,21.4097614,41.9974684,Сидро,,,Атинска,,restaurant
8097789717,20.7180363,42.2058969,Gjelltore Sharri,coffee_shop;grill,24/7,Masar Shala,,restaurant
8188519796,21.4263872,41.9968334,ЈЕС Паста,pasta,Mo-Fr 08:00-18:00; Sa 08:00-14:00,,,fast_food
8231196793,22.8751669,40.9929662,Low'n'Slow,,,Γαβριηλίδη,,restaurant
8231230718,22.8760343,40.9919115,Τραταμέντο Ποικιλία Γεύσεων,,,,,restaurant
8355711400,20.8001924,42.3016101,LaLuna,pizza;burger;coffee_shop;sandwich,24/7,Ymer Prizreni,,restaurant
8375206948,20.9446443,42.0241791,Restaurant Anes Lumit,,,Banjice,,restaurant
8380992117,20.6505595,42.2351624,Restaurant Familjar Joni,,Mo-Su 08:00-22:00,Syzitë,,restaurant
8434486650,21.5156883,41.9395950,PIZZA Bellucci,pizza;italian,Mo-Sa 10:00-00:00,,outside,restaurant
8517856019,20.5598500,42.1631051,Restaurant Univers,,,,,restaurant
8549720690,21.4162609,42.0009144,Subzy,sandwich,Mo-Fr 09:00-19:00; Sa 11:00-19:00,Дане Крапчев,,fast_food
8567211589,21.2620245,42.1618789,Alban,chicken;kebab;pizza;beef,,Epopeja e UÇK-së,,restaurant
8582615349,21.3387635,41.0234220,Giradiko,,,,,fast_food
8587895169,20.6680332,42.1782711,Restaurant Burimi Gurrës,,,,,restaurant
8588011463,20.6969687,42.2019627,NTSH Begi,,,,,restaurant
8588083521,20.7147725,42.2046862,Qebaptore Agimi,,,,,restaurant
8588105544,20.7170822,42.2046236,Qebaptore Te DUTI,,,,,restaurant
8588138783,20.7201791,42.2056011,Fast Food Hoda,,,,,fast_food
8588146397,20.7197063,42.2055756,LIFE BURGER,,,,,fast_food
8745631651,21.4276555,41.9942708,Paradise Food,,Mo-Th 08:00-20:00; Fr 08:00-16:00; Su 08:00-20:00,Даме Груев,,restaurant
8745676374,21.4283944,41.9931575,Brisket Sandwich Bar,sandwich;burger;chips,,,,fast_food
8791553920,20.5531721,41.0704594,Mimi restaurant,,,,,restaurant
8792003923,20.6352894,41.0975365,Езерски Рај,fish,,,,restaurant
8798179517,20.7320891,42.2060824,Burger Food,,,Lekë Matrënga,,fast_food
8798580131,20.7406491,42.2090755,Pasta Fasta,,,,,fast_food
8798612067,20.7421521,42.2098026,Twisted Patato,,,,,fast_food
8798956218,20.7423439,42.2099791,Dante,,,,,restaurant
8799711259,20.7323645,42.2060838,Qebaptore-Gjelltore Kulla,,,Lekë Matrënga,,fast_food
8799711260,20.7441614,42.2120993,Qebaptore "Afrimi",,,Ralin Marash,,fast_food
8800135591,20.7262103,42.2118716,KFC,,,Tirana,,fast_food
8800222514,20.7242423,42.2149208,Sach Pizza,,,Tirana,,fast_food
8800484405,20.7410046,42.2149871,Boutique Burger,,,Nuredin Shala,,fast_food
8800768174,20.7432524,42.2168296,Qebaptore Hyska,,,Bazhdarhane,,fast_food
8801055287,20.7404908,42.2083155,Vintage,,,,,fast_food
8801663820,20.7322016,42.2060533,Qebaptore "Kulla",,,,,fast_food
8804924270,20.7343571,42.2195388,Restaurant Arbri,,,,,restaurant
8806403568,20.7335659,42.2061777,Nita,,,terezi mahall,,fast_food
8806434947,20.7343419,42.2062654,Qebaptore meli,,,ismet jashari kumanova,,fast_food
8806513962,20.7325622,42.2151427,te Taverna,,,,,restaurant
8807124420,21.3855189,42.0091204,Кај чичо 2,,Mo-Sa 09:00-24:00; Su 12:00-20:00,,outside,restaurant
8810963789,20.7335923,42.2103990,Qebaptore linda,,,remzi ademaj jm,,fast_food
8811005957,20.7336059,42.2105295,Qebatore Apetit,,,Xhelal Xhibo,,fast_food
8811021921,20.7358878,42.2104139,Abazaj,,,Shaban Jashari,,fast_food
8811036054,20.7372610,42.2100130,Qaza grill,,,astrit suli,,fast_food
8837742082,20.8005464,41.1144890,Doner Kebap Hari,,,,,fast_food
8837787973,21.9437258,41.5789610,Kaj лаки,,,,,restaurant
8851001894,22.9997746,41.2594118,Δέδης,,,,,restaurant
8856247088,21.2971389,42.1519099,Expres,,,Adem Jashari,,restaurant
8857636150,21.2957468,42.1526472,Fast food,,,Martirët bushi,,fast_food
8863588366,21.3138592,41.0273649,Ројал Бургер,,Mo-Su 09:00-00:00,,,fast_food
8864377525,20.7425535,42.2164466,Fresh Burgers,fast_food,Mo-Su 09:00-23:00,Adem Jashari,,fast_food
8868720618,21.2626435,41.0345273,Villa Vista,,,,,restaurant
8895564911,21.3373971,41.0300455,Билјард Клуб - Муло,,Mo-Su 17:00-01:00,,,pub
8907676378,21.9393634,40.9688895,Καρατζοβίτισσα,,,,,restaurant
8909816031,21.3366265,41.0266555,Буре,,,,,restaurant
8909816034,21.3365076,41.0273766,Равена,,,,,restaurant
8909816035,21.3371573,41.0270204,Корзо,,,,,restaurant
8910471474,21.3374821,41.0282053,Бела Куќа,,,,,restaurant
8911858261,21.3157954,41.0245246,Качунка,,,,,restaurant
8917358636,21.3332771,41.0312779,Mickey pizza,,,,,fast_food
8946930217,20.7579455,41.7026712,Lounge Bar Mavrovo,,,,,restaurant
8946991737,21.4206316,42.0013583,Fluffy,waffle,,,,fast_food
8948359876,21.4542028,41.9866451,Equilibrium,,,,,restaurant
8982894744,20.6284957,42.3183518,Restaurant Xaja,,,,,restaurant
8990283203,21.3355359,41.0264068,Гала Гарден,,,,,restaurant
9025084186,21.2494189,41.3688630,Dva Lovci,,,,,pub
9040234627,20.8048774,41.1130145,oTTo,sushi,11:00,Dimitar Vlahov,,restaurant
9052945115,20.5537542,42.1812879,Restaurant Pashtriku,,,,,restaurant
9062216725,21.7219653,42.1238452,Екслузив Бастион,,,,,restaurant
9103439021,20.7315291,42.2121504,Saraieva Grill,,,,,fast_food
9122424221,20.7404056,42.2157301,Orland,,,,,fast_food
9124938342,20.7339078,42.2131723,€ Burger,,,,,fast_food
9124938519,20.7351368,42.2121324,Chicken express,,,,,fast_food
9124938522,20.7379712,42.2151298,Fegato,,,,,restaurant
9124938524,20.7463913,42.2113699,Mullini,,,,,restaurant
9161033019,20.8013591,41.1166832,Corner,,,,,restaurant
9161046817,20.8000296,41.1182878,Kaj Tzitzo,,,,,restaurant
9161308423,20.6578063,40.9008921,Pizza Benvenuto,,,,,fast_food
9196281754,21.1812805,42.2757047,Nytura Restaurant,,Mo-Su 09:00-22:00,,,restaurant
9200216340,21.4142957,42.0006689,Mexican street food,,,,,restaurant
9200216346,21.4171327,41.9970550,Boko,,,,,restaurant
9200216551,21.4395663,42.0033090,Plaset,,,,,fast_food
9200216562,21.4252785,41.9932172,Spizzicotto,,,,,fast_food
9200216570,21.4175082,42.0029207,18,,,,,pub
9200216723,20.7915880,41.1108108,Potpes,,,,,restaurant
1000000032674255,21.4190485,41.9923730,Конструкта,,,Васил Ѓоргов,,restaurant
1000000032674402,21.4021466,41.9960393,Македонска куќа,regional,08:00-24:00,Mitropolit Teodosij Gologanov,,restaurant
1000000038093037,21.4283860,41.9966950,Custom Pub,,,,,pub
1000000038255378,21.3405655,41.0173918,Император,,,,,restaurant
1000000038572955,21.3349568,41.0303546,Грне,regional,,Плоштад Магнолија,outside,restaurant
1000000083810380,20.7406899,42.2092334,Verona,turkish,07:00-23:00,,yes,restaurant
1000000121390892,21.4237388,41.9953323,Ресторан 2 Златника,,,Митрополит Теодосиј Гологанов,,restaurant
1000000121511379,21.4226605,41.9973394,Керпич,,,Дебарца,,restaurant
1000000121511400,21.4220934,41.9962023,Дане,regional,,Киро Крстевски Платник,,restaurant
1000000121511815,21.4222040,41.9951150,Ка,grill;local,,Митрополит Теодосиј Гологанов,,restaurant
1000000121511817,21.4182853,41.9954805,Ѓезме,regional,,,,restaurant
1000000122862785,21.4229760,41.9989973,Мечос,pizza,,Аминта Трети,,restaurant
1000000123273654,21.3743398,41.9769990,Св.Пантелејмон - Клет,regional,,,,restaurant
1000000159165683,21.7562390,41.7788767,Bela Voda,balkan,Mo-Su 09:00-00:00,,,restaurant
1000000167856880,21.7446381,42.1216480,Стара Бања,,,,,restaurant
1000000175207244,21.4222520,41.9976014,Pizza Delivery "Mamma Italiana",pizza;пастрмајлија,,Аминта Трети,,fast_food
1000000175441983,21.4622374,42.0030645,Боними,,,Трифун Хаџијанев,,restaurant
1000000175463419,21.4599001,41.9979315,Дојрана,,,,,restaurant
1000000176147424,21.4243710,42.0006254,Pepper,regional,,Аминта Трети,,fast_food
1000000176147491,21.4239688,41.9996894,Sushi Ко,chinese;thai;japanese;sushi,Su-Th 12:00-23:00; Fr-Sa 10:00-00:00,Аминта Трети,separated,restaurant
1000000176154876,21.4107344,42.0060096,Лира,regional,09:00-24:00  Fr-Sa 09:00-01:00,Никола Тесла,separated,restaurant
1000000176158371,21.4271079,42.0007229,Special Beer Bar COSY,,Tu-Th 16:00-00:00  Fr-Sa 16:00-01:00; Su 16:00-00:00,Булевар Климент Охридски,outside,pub
1000000176159879,21.4384354,41.9968367,Стара куќа,regional,,Пајко Маало,separated,restaurant
1000000176326155,21.4113588,42.0072144,Tribeca - Botanic Shop & Cafe,,,,,pub
1000000176328169,21.4097243,42.0096654,Балканика,regional,,,separated,restaurant
1000000176331794,21.4220098,42.0061340,Уранија,,,,,restaurant
1000000176448667,21.4272510,41.9957135,Ѕвезден Океан,chinese,,,,restaurant
1000000177045374,21.4140445,42.0081706,Ресторан Маргер,regional,08:00-24:00  Fr-Sa 08:00-01:00,Булевар Илинден,,restaurant
1000000181350830,22.3517411,41.3912335,Белов 113,,,,,restaurant
1000000183590615,21.4099117,42.0850789,Национален Ресторан Чардак,macedonian,,,,restaurant
1000000183593157,21.4107439,42.0863291,Вила Весница,macedonian,,,,restaurant
1000000187210554,21.7302575,42.1535677,Сателит 2000,,,,,restaurant
1000000198468705,21.6778762,41.3706233,Че,,,,,restaurant
1000000209793109,21.1571267,41.2284641,Вила Горна Куќа,,,,,restaurant
1000000214612504,21.9239251,40.9653174,Κόκκινο Πιπέρι,,,,,restaurant
1000000219773148,20.7426283,40.9141722,Острово,,,,,restaurant
1000000220094897,21.5510411,41.3429717,Европска Скара,,,,,restaurant
1000000220107970,21.5571542,41.3472201,Македонска Куќа,macedonian,,Јоска Јорданоски - Сандански,,restaurant
1000000220111149,21.5512171,41.3431556,Златно Буренце,,,,,restaurant
1000000224256668,21.2482062,41.3682287,Андора,pizza,,Таќа Бербер,,restaurant
1000000228158372,20.9704191,42.0016809,Arena,,,,,restaurant
1000000228568803,20.9556657,41.5049147,Luna,regional,,,yes,restaurant
1000000230082185,20.6955979,42.2012896,restaurant durimi,,,,,restaurant
1000000230086847,20.7525063,42.2421326,Alegria,,,,,restaurant
1000000230233483,20.9515890,41.5170907,Milenium,regional,,,,restaurant
1000000233484318,21.6779380,41.3704576,Че,,,,,restaurant
1000000235645180,20.5287100,42.1466705,Restaurant "Vëllezërit Sylaj",,,,,restaurant
1000000236539239,21.4466299,41.9892137,Рулет,,,,,restaurant
1000000241801379,20.9183388,41.5211545,House of Art,,,,,restaurant
1000000242545718,21.4372289,41.9914872,Zlatno petle,,,,,fast_food
1000000248508284,21.4260724,42.0015806,Sopotsko,,,,,restaurant
1000000250975634,20.9608270,41.9881358,600,balkan;pizza;burger,Mo-Su 08:00-23:00,,,restaurant
1000000250975635,20.9609075,41.9883874,601,,,,,restaurant
1000000251020878,20.9608223,41.9879359,600,balkan;international,,,,restaurant
1000000254343478,21.4085865,42.0041760,Iva,burger,Mo-Fr 08:00-18:00,,,fast_food
1000000262858839,23.0000629,41.2597843,"Κομπολόι",regional,,,,restaurant
1000000262861601,22.9998510,41.2596653,ΔΕΔΗΣ ΑΘΑΝΑΣΙΟΣ,regional,,,,restaurant
1000000262861616,22.9991524,41.2598982,"ΣΤΡΑΤΟΣ",,,,,fast_food
1000000262865879,22.9997701,41.2596876,Δέδης Αθανάσιος,,,,,restaurant
1000000262867494,22.9994961,41.2592665,ΚΑΦΕ-ΨΗΣΤΑΡΙΑ "Ο ΠΛΑΤΑΝΟΣ" ΜΕΛΙΚΙΔΗΣ ΜΙΧ.,mediterranean,,,,restaurant
1000000263042631,22.9986214,41.2601371,Πιτσαρία "Διόνυσος",pizza,,,,restaurant
1000000263043182,22.9998933,41.2599602,Maria's Corner,,,,,fast_food
1000000263781857,22.9892897,41.2395004,ΑΧΙΛΛΕΙΟΝ,greek,,,,restaurant
1000000263871750,21.5752234,41.9943076,Doma,,,,,restaurant
1000000270526271,20.7945146,41.1124497,Дамар,regional,8:00 - 23:30,Коста Абраш,outside,restaurant
1000000270528544,20.7942442,41.1126067,Света Софија,regional,,Цар Самоил,outside,restaurant
1000000270530569,20.7940517,41.1124925,Вија сакра,pizza,9:15 - 01:00,Цар Самоил,outside,restaurant
1000000279380344,21.7177789,42.1351258,Максим,,,,,fast_food
1000000279392654,21.4374003,41.9931176,Kуќа,regional,,,,restaurant
1000000285558335,20.7310126,42.2153930,Villa 100,regional,,,,restaurant
1000000300510419,22.0908504,41.4824789,Пицерија Ема,pizza,,,,restaurant
1000000302177185,21.2704742,41.0410326,Гамур,regional,,,,restaurant
1000000305533452,21.4414850,41.9944607,Ресторан Кej,,,Кеј 13 Ноември,,restaurant
1000000305647156,21.4145693,42.0000600,Бравос,regional;pizza,,Адолф Циборовски,,restaurant
1000000305673403,20.7902437,41.1110905,Kaнeo,,,,,restaurant
1000000323285783,21.9395212,40.9674421,ΤΣΟΛΙΑΣ,,,,,restaurant
1000000332142505,21.5398694,41.3547088,Хотел Салидда,,,,,restaurant
1000000332382509,21.4296260,41.9891201,Od Nas Za Vas,regional,,,,restaurant
1000000333867249,21.5519754,41.3465015,Букефал,,,,,restaurant
1000000334810077,21.6907316,41.8806852,Grill Bar,regional,,,outside,fast_food
1000000337154693,21.5392403,41.3383143,Дониа,regional,,,,restaurant
1000000337154810,21.5404649,41.3393269,Лав,macedonian;seafood,,Трајко Николоски,,restaurant
1000000338584292,21.5486194,41.3433883,Липа ГА,macedonian,,,,restaurant
1000000344078719,21.3924371,42.0017015,Скара Бар,regional,08:00-24:00,Варшавска,separated,restaurant
1000000349272562,20.5171739,42.2888115,Restaurant "Gurra",,,,,restaurant
1000000357185281,21.5490712,41.3434722,Империјал,,,Борка Утот,,restaurant
1000000357814709,21.5481737,41.3427434,Жито Прилеп 1,,,Димо Димоски-Наредникот,,restaurant
1000000357827837,21.4131896,41.9948411,Воденица,italian,,,,restaurant
1000000357827839,21.4129989,41.9948965,Дукат,regional,Mo-Fr 08:00-24:00; Sa Su 00:00-01:00 08:00-24:00,Митрополит Теодосиј Гологанов,separated,restaurant
1000000358395487,21.3908000,41.9996349,Кaфе бар „Форца“,regional,Mo-Su 00:00-01:00 08:00-24:00,Лондонска,separated,pub
1000000358611648,21.3918671,42.0018539,Ресторан 14,regional,,Лондонска,outside,restaurant
1000000360117574,21.4059057,42.0137743,Ден и Ноќ,regional,,,,restaurant
1000000361977245,21.4198501,41.9867827,Корнер / Баба Цана,regional,08:00 - 00:00,Партенија Зографски,,restaurant
1000000363752338,21.4198115,42.0010431,Skopski Merak,regional,Mo-Su 00:00-01:00 08:00-24:00,Дебарца,separated,restaurant
1000000364669936,21.3016376,41.9640751,Kulla Alinea,regional,,,,restaurant
1000000365651449,22.7708091,41.9659577,Ресторан Македонија,,,Маршал Тито,,restaurant
1000000365998801,21.3905927,42.0440002,Aktiva,,,,,restaurant
1000000366523246,22.7730519,41.9642798,Гостилница Кај Мите,,,Маршал Тито,,restaurant
1000000370949857,20.7111886,40.9013710,Restorant Dashnorja E Fundit,regional,,,,restaurant
1000000379884574,21.4258146,42.0034960,Томче Софка,,,Јордан Хаџиконстантинов Џинот,,restaurant
1000000379896010,21.4403078,41.9899916,Калабалак,,,,,restaurant
1000000380978512,20.7395524,42.2093416,Te Syla,,,,,restaurant
1000000388864897,20.9012962,40.9445244,мали рај,regional,10:00-01:00,,,restaurant
1000000388871332,21.4259580,41.9898961,Јавна Соба,regional,08:00-24:00,50-та дивизија,no,restaurant
1000000389055663,20.8865121,42.0130612,бачцло,,,,,restaurant
1000000389055666,20.9190809,42.0110805,Шар,albanian,,,separated,restaurant
1000000389881384,21.5874617,41.9825664,Rozenberg,regional,,,,restaurant
1000000390108507,21.4286482,42.0487648,Imperial,local,,,,restaurant
1000000397784875,21.4138473,41.9069237,Регент Клуб,,,,,restaurant
1000000409026453,21.4014254,42.0013528,Restoran Olive,regional,Mo-Sa 09:00-24:00,Париска,outside,restaurant
1000000410064786,21.4094849,41.9954379,Фурна,,,,,restaurant
1000000410925022,21.4356290,42.0003192,Пивница Стар град,regional,Mo-Su 00:00-02:00 09:00-24:00,Градиште,separated,pub
1000000411114144,21.4573278,42.1140737,квин рибник,fish,Mo-Su 11:00-00:00,,,restaurant
1000000421680680,22.9030980,42.2048389,bar caffee ok per T Stop,,,,,restaurant
1000000429580662,20.7972079,42.2985673,Restaurant Freskimi,pizza;burger;coffee_shop;sandwich;steak_house,Mo-Su 09:00-21:00,Ymer Prizreni,,restaurant
1000000434888425,21.2094953,42.2977979,Evropa 92,,,Doda,,restaurant
1000000435270679,21.5221413,41.3436319,Теракота,,,,,restaurant
1000000435274670,21.5274279,41.3450377,Лаки,pizza;barbecue;macedonian,,Леце Котески,,restaurant
1000000444781373,21.0085899,42.2194755,Tiffany National Restaurant,regional,,,,restaurant
1000000445236490,21.4369430,41.9901284,Винчиторе Пица,,,,,fast_food
1000000445237139,21.4391940,41.9895322,Ла Тана,,,,,restaurant
1000000445237140,21.4394294,41.9897235,Амиго,,,,,restaurant
1000000445237144,21.4393643,41.9896450,Кај Злате,regional,,,,restaurant
1000000445837935,21.4379661,42.0011507,Галерија 7,turkish,,,,restaurant
1000000445927536,22.1861206,41.7441588,Мал-Одмор,,,,,restaurant
1000000445935972,22.1899973,41.7439712,ЗАКИ 1,,,,,restaurant
1000000445976256,22.1845728,41.7472817,Златна рипка,,,,,restaurant
1000000445976288,22.1839834,41.7485140,НЕЦКО 2,,,,,restaurant
1000000445976306,22.1787768,41.7515502,Ресторан Ваго,,,,separated,restaurant
1000000446059947,22.1813055,41.7480225,Меана за Мерак,,,,,restaurant
1000000446062753,22.1834691,41.7475759,Лонгуров,,,,,restaurant
1000000447904291,21.5907654,41.9908873,Black Pearl,regional,,,outside,restaurant
1000000463894362,22.0555790,42.1027558,Kuklica,regional,,,,restaurant
1000000464318714,21.4365646,41.9947102,Тетекс,burger,,,,fast_food
1000000467607832,21.4458855,42.0114510,Erdi,,,Сараевска,,restaurant
1000000467607833,21.4465923,42.0111565,Vesa,,,Сараевска,,restaurant
1000000467607834,21.4452479,42.0117350,Alba,,,Сараевска,,restaurant
1000000471096720,21.4353613,42.0082074,Dielli,,,,,restaurant
1000000471105231,21.4358749,42.0119870,Golden Mili,,,Пере Тошев,,restaurant
1000000474873952,21.4287397,42.0013874,Кај Жабарот,,,,,restaurant
1000000476186155,21.4791372,42.0033524,Гостилница Мерак,regional,,,,restaurant
1000000477026719,21.4220947,42.0023254,Читална,regional,,,outside,restaurant
1000000477026724,21.4221788,42.0020431,Чардак,regional,,,,restaurant
1000000477325812,21.4208744,42.0006110,Стоби,,,,,pub
1000000477325813,21.4202966,42.0009183,Наша софра,,,,,restaurant
1000000477325815,21.4204840,42.0015901,Дебар Маало,,,,,restaurant
1000000477325816,21.4209447,42.0012484,Гурмет,regional,09:00-24:00  Fr-Sa 09:00-01:00,Отон Жупанчич,,restaurant
1000000477325818,21.4214709,42.0014088,Наџак,,,Мирослав Крлежа,,restaurant
1000000477325825,21.4222441,42.0016502,Kancelarija,,,,,restaurant
1000000477325826,21.4223869,42.0022738,Ganzoni,,,,,fast_food
1000000477325827,21.4220786,42.0021418,Чамо,,,,,restaurant
1000000477325830,21.4222887,42.0021744,Ganza,,,Ѓорѓи Пешков,,restaurant
1000000477325836,21.4194824,42.0012248,Antica,regional,,Дебарца,,restaurant
1000000477338128,21.4234163,41.9973994,7,,,,,fast_food
1000000477338129,21.4235545,41.9974066,7,,,,,fast_food
1000000477338130,21.4238302,41.9973774,Like Gyros,greek,,,,fast_food
1000000477540171,21.4580102,42.0007359,Кремисимо 2,,,,,restaurant
1000000488826741,21.5241504,42.3109319,Gryka e Karadakut,,,,,restaurant
1000000496423190,21.4067262,42.0062332,Bonimi,regional,Mo-Su 20:00-24:00,Булевар 8-ми Септември,,restaurant
1000000496423192,21.4065102,42.0062805,Барбакан,,08:00-01:00,Булевар 8-ми Септември,,restaurant
1000000497684682,21.5567872,41.3449609,Бисер,traditional,,1. Мај,,restaurant
1000000511807290,21.4526831,41.6515719,Ribnik,seafood,,,,restaurant
1000000521715101,21.3570101,42.3163012,Te Serveti,kebab,,,,fast_food
1000000542428715,21.3863306,42.0055378,Ренде,,,,,fast_food
1000000546370528,20.5324362,42.2778591,Restorant LgjSh,regional,,,yes,restaurant
1000000547074226,21.4121661,42.0048265,4 Angeli,,Mo-Sa 08:00-24:00,,,restaurant
1000000553568236,20.5140262,42.2876977,Restorant Kroni,regional,06:00-23:00,Kroi i madh,yes,restaurant
1000000560484240,20.7132969,42.2315008,Imperial,burger;regional;pizza;italian;chicken;coffee_shop;ice_cream;fish_and_chips;international,Mo-Sa 08:00-23:00,,yes,restaurant
1000000561092583,20.7419560,42.2100482,Aurora,,,,no,restaurant
1000000562196806,22.0002842,42.1489108,Чешмиче,,,На Чешмиче,,restaurant
1000000579498263,20.6689529,41.1725935,Конак,,,,,restaurant
1000000579500372,20.6761792,41.1741840,Женска Плажа,,,,,restaurant
1000000580951346,20.6733996,41.1751769,Црвен Мак,,,Пабло Неруда,,restaurant
1000000581914079,20.6718637,41.1763912,Оаза,,,,,restaurant
1000000581992760,20.6743731,41.1765939,Св. Георгиј,,,,,restaurant
1000000581992761,20.6744980,41.1766005,Бриони,,,,,restaurant
1000000581992785,20.6757250,41.1757803,Буренце,,,,,restaurant
1000000581996084,20.6743721,41.1767850,Маива,,,,,restaurant
1000000581996085,20.6742239,41.1768179,Драган и Јовче,,,,,restaurant
1000000582475130,20.6782676,41.1762454,Св. Никола,,,Гоце Делчев,outside,restaurant
1000000582498657,22.8740466,40.9886325,Της Πόπης...,,,,,restaurant
1000000582503061,20.6784247,41.1764555,Антико,,,,,restaurant
1000000582503063,20.6785312,41.1768736,Ангела,,,,,restaurant
1000000582519038,20.6763375,41.1758033,13,,,,,restaurant
1000000624250623,21.5906669,41.3842271,Мир,,,,,restaurant
1000000650546014,21.7184498,42.1308159,Mosha Mel,,,,,restaurant
1000000650546015,21.7187590,42.1307697,Yard,,,,,restaurant
1000000671859832,21.0326279,42.1818108,Braca,,,,,restaurant
1000000671859834,21.0330103,42.1817820,Munika,,,,,restaurant
1000000674116575,21.4919316,41.9519545,Ваташа пекара,,,Борис Трајковски,,restaurant
1000000674126648,21.4693029,41.9670412,Везилка,,,Борис Трајковски,,restaurant
1000000674126651,21.4691124,41.9672697,Дениција,,,Борис Трајковски,,restaurant
1000000674314607,21.4392501,41.9827405,Пицерија Ди Наполи,pizza,,Иван Козаров,,fast_food
1000000677889109,22.1930517,41.7376006,Бамби 2,,,,,fast_food
1000000678397093,22.1836850,41.7474384,Бисер Митре,,,,,restaurant
1000000683729634,21.4470613,42.1733791,Hamza Brez,regional,,,outside,restaurant
1000000686912550,21.3803929,42.0258581,Krcma Zuto Kombe,regional,,,outside,restaurant
1000000706162490,21.0240002,42.2385342,Restaurant Pizzeria ''Čair'';Čair,pizza;barbecue;chicken,Mo-Su 10:00-22:00,,,restaurant
1000000718110789,21.4504097,42.3058118,Ilyricum park,,,,,restaurant
1000000722323356,20.8931549,41.7949200,Деде Бег,,,Јна,,restaurant
1000000722492537,20.9049684,41.7901630,Пела,italian,,ул. "Живко Брајковски",,restaurant
1000000727201883,20.8001293,42.2959582,Restaurant Estrada,,,,,restaurant
1000000732924988,20.7519440,42.2205042,La Baita,,,,,pub
1000000732932082,20.7507901,42.2174704,Antalya,,,,,restaurant
1000000738028810,21.9561013,40.9158350,Παραδοσιακη Ταβερnα,greek;salad;fries;souflaki;βιφτέκι;steak;tzatziki,,,,restaurant
1000000745669508,20.7411754,42.2085063,Qarshia,,,Marin Barleti,,pub
1000000781153479,22.4795327,41.1841395,Центар,burger;sandwich;kebab;barbecue,,,,restaurant
1000000815560726,22.6387434,41.4412451,Shalom,regional;pizza;pasta;dessert;sushi;fish;meat;chicken;pastrmajlija,,,,restaurant
1000000816620647,21.5499886,41.3457396,Академи,pizza;burger;national;barbecue,,Кузман Јосифоски-Питу,,restaurant
1000000816789118,21.9044966,41.4756164,Јавор,fast_food;macedonian,,,,restaurant
1000000820110416,21.0862330,41.2985085,Бабино,macedonian,,,,restaurant
1000000833364896,21.5448238,42.2662952,Maja e Zeze,regional,,Agim Ramadani,,restaurant
1000000835535610,21.5647214,41.3450184,Алтан,macedonian,,Александар Македонски,,restaurant
1000000838984538,21.4852834,41.9758170,Куц у Кец (Панда),regional,,Тодор Чангов 20,,restaurant
1000000844112176,20.6834625,41.5002888,Margule,,Mo-Sa 08:00-20:00,,,restaurant
1000000844786483,21.0744350,41.2643585,На Валајци,macedonian,,,,restaurant
1000000852491071,21.7777262,41.3909368,Крпачов Камен,macedonian,Mo-Su 11:00-20:00,,,restaurant
1000000857998105,20.7783931,42.1255011,N'Bjeshkë Agroturizëm,,,,,restaurant
1000000857998106,20.7887811,42.1231110,Restaurant Stanet e Struzhës,,,,,restaurant
1000000863479328,21.5557143,41.3469009,Ај По Една,macedonian,,Илинденска,,restaurant
1000000863483543,21.5555988,41.3464693,Стара Чаршија,macedonian,,Илинденска,,restaurant
1000000863485668,21.5588877,41.3478268,Две Лири,macedonian,,Јоска Јорданоски - Сандански,,restaurant
1000000863500271,21.5551634,41.3463028,Дел Посто,italian;macedonian,,Илинденска,,restaurant
1000000863500272,21.5555766,41.3449815,Евро,macedonian,,Херој Карпош,,restaurant
1000000863500273,21.7150071,41.1962534,Мариово,macedonian,,,,restaurant
1000000863500274,21.5516335,41.3445726,Изгрев,,,Сотка Ѓорѓиоски-Сотка,,restaurant
1000000863500275,21.5494325,41.3459891,Кекеле,macedonian,,Кузман Јосифоски-Питу,,restaurant
1000000863500276,21.5559189,41.3455655,Кај Џоки,macedonian,,Херој Карпош,,restaurant
1000000863500278,21.5520928,41.3445122,Александрија,macedonian,,Сотка Ѓорѓиоски-Сотка,,restaurant
1000000863505246,21.5565400,41.3463678,Лидер,macedonian,,Браќа Ламески,,restaurant
1000000878424065,20.6970709,42.2019361,NTSH Begi,,,,,restaurant
1000000881141312,21.2491931,41.3678441,Рома,pizza,,,,restaurant
1000000894563399,21.2455515,41.3734272,Крушевска Одаја,macedonian,,Тодор Проески-Тоше,,restaurant
1000000894563400,21.2457311,41.3736817,Либра,macedonian,,,,restaurant
1000000899280409,20.8001998,42.3015833,Laluna,burger;pizza;coffee_shop;sandwich,24/7,Ymer Prizreni,,restaurant
1000000921877142,21.2934505,42.1510269,Oslo,,Mo-Sa 08:00-20:00,Lepenci,,restaurant
1000000922897016,21.2620157,42.1618851,Alban,burger;pizza;chicken,,Epopeja e UÇK-së,,restaurant
1000000923349049,21.2596803,42.1616472,Brava,burger;pizza;chicken;sandwich,,Epopeja e UÇK-së,,restaurant
1000000925350499,20.6689002,42.1986696,Restaurant Moni,,,,,restaurant
1000000925359281,20.7147944,42.2046543,Qebaptore Agimi,,,,,restaurant
1000000925367484,20.7170738,42.2046527,Qebaptore Te DUTI,,,,,restaurant
1000000925367938,20.7182071,42.2053596,Restaurant Diti,,,,,restaurant
1000000925369062,20.7201938,42.2055951,Fast Food Hoda,,,,,fast_food
1000000925369365,20.7219750,42.2064304,Natyral Plus,,,,,restaurant
1000000951737569,21.4409802,41.4090904,Империја,macedonian,,,,restaurant
1000000961362876,21.2022213,41.2174258,Кај Стакето,,,Гоце Делчев,,fast_food
1000000961527349,21.9457575,41.8633689,Мечкуевска Куќа - Пуже,,Mo-Su 09:00-01:00,,,restaurant
1000000963202810,21.3365953,41.0263954,Цане Боксеро,,,,,restaurant
1000000972592043,20.9167078,42.2888266,Hotel Restaurant Gështenja,,,,,restaurant
1000000974420019,22.1004103,42.2073430,Restaurant Ranch,,,,,restaurant
1000000975240896,21.3602597,41.1026559,Златен Даб,,,,,restaurant
1000000981839452,21.0271864,42.0670341,Лешок,macedonian,,,,restaurant
1000000985240376,21.5041443,41.3095361,Вила Малуш,,,,,restaurant
2000000003531324,23.0000656,41.2595333,ΣΤΑΘΜΟΣ,Μπουγάτσα Πατσά,,,,restaurant
